1111111 sonan 1111111111 calnam ml

11111111111111111111111111 Luna piena, il che manifestamente
si scorge dal 111111 111 qualsivoglia minuzia 11 Terra, molto 111
1111111111111 11 virui 1111111111111,11111111111111111 merce

dell’illuminazione della Luna, passato esso crepuac0l03 il qual ¹ ’

1111111 1111111111111111 si 111111111,1111111 seaveremo 11 Terra
qualche corpo oacuro, come per esempio una colonna, ο 11 no-
1111 persona medeaima, l· illumiuazione 111111 Luna 11111 111
1111111111111111 terra ad 1111111111 tenebroso, 111111 11 lome
111 crepusculo 111 111111 molto 111111111111 sin tanto che il
lnme della Luna gli prevaglia,aegno evidente questo della Luna
esser a quello del proprio e 111 aasai spazio (li tempo assai in-
teriore. Ma aggiongnlamo uu‘ altra 1111111111, che 11111 cou-
ferma, l’illumiuazione ‹lel crepuscolo 1111111111 assai l'illumi-
11111111111 plenilunio. Oaservisi qualche grande edillzio posto
1111111111 eminente in lontananza da noi di quattrooseiopilr
miglia: 11111111 assai lungo 111111 1111 11 1111111111 111 Sole
dureremo nol a acorgerlo bene, e tal vista nou perderemo noi
se 1111111 1111111 dimiuuzione 111 lume cropuscolino. Ma ae
11111111111111111111111111111111111 aopravverral’illuminazione
del plenilunio, 1111111111 bene 11111111, che il medesimo edi-
1111111111 111111 si scorga. Cede dunque 11111111111111 di
Luna al lnme 1111 1111111111; ma all’incoutro 111 scorger il 111--
«loro nella Luna uon 11 11 11 mestiero aspettare che tauto ai
aeciam n rame ompusoonno, ma 1 non paccano ampo 'avanti
1111 11 Luna muova l‘ombre, lo vedremo noi biancheggiare uel
1111111111 inme crepuscoliu0: cede dunque il terrestre lume di
Luna al candor della lunare superficie. Ma finalmente 111 nodo,
al mio parer insolubile, veggiamo strotta e 1111111111111111111

11111 mia conclusione, dico dell' esser 11111111 ‹lella Luna 11· ’

11111 111 11111111 11’ raggi solari ripercosai‘dal globo terrestre.
Stima il aig. Liceti, il candor 11111 Luna essere effetto (111 re-
111111 de’ raggi solari nell’etere alquanto condensato, che (la
vicino circouda il globo lunare, iu quella 11111 1111 1’ orbe va-
111111 11111111 la· Terra, e del tutto esclude il rellesso della
terra, come nullo. lo ammetto al sig. Liceti il relleaso 11111111»Ι
ambiente, mo vi aggiungo il rellesso della Terra 1111 egli nega.
emeno assai 1111 potente 11 1111111 delictum, ed 111111111111

 

