le 11111110 0111101111, 0 rostrorum

x Carrrono xxl.

Degli eerlirsi dello 1000 0 del Sole.

lllolto 0000 01 1101111000 avvertire 010011 0110 10010100 011
essegnare 100000011οἰ111101010001110011, ohe negli ecolissi 00-
0011000, 110110 quali cose si rende piri facile questo negozio. Ε
prima oi 1110110110 0 010100110, 00010 il Sole di 10010 proprio
1100100 nollo spazio rl’uu 0000 10110 1’0001111100; 000οο110110-
100010 00010 10 Luna anoor essa 01 100010 00110 11 zodiaco, 001-
eandolo in un mese; 100 11 000 10010 000 e sotto 10 01011001οι0
linea per 10 quale 001110100 11 Sole, rna e in un cerchio, il quale
in due parti sega l' 0001111100 declinando da essa mezzo 10100
austro 0 mezzo verso settentrione, 0 00110 maggiori sue 110011-
nazioni s’ allontana cinque gredi; 0 questo 101 00101110 0’ addi·
manda il Dragone della Luna, perche insieme 0011 100011111οι
101100 due ligure simili a due serpenti, piri largire verso il ven·
110 011 anguste verso l' 0011010111ς 0 da questa medesima simili·
tudine delli 1100 ponti, (1010 detto diagono 0 l’ 0001111100 sl
segan0, 1000 s' addimanda eapo, 0 l‘ altro coda del dragone;
0111001001 11 capo quella sezione, per 10 quale passa 10 Luna
0110100110 1000100101000111 australi del sno dragone passa
0011000110011100011, 0101 segamento si <limanda ancora nodo
ascendente; edil punto opposto, pel quale passa 10 Luna, quondo
(11001100111000 si la australe, si 11100 00110 discendente, ovvero
00110 del dragone.

01110 cio, bisogna sapere, 00010 11 Sole movendosi sotto il
10111000 01 10010 000 10100111 disuguale, cioe 010 0111101110 011
010 piir veloce, e questo procede por essere 110000101010110111
un 00101110, 11 001 000110 000 ὁ 1’ istesso che quello del zodiaco;
011 0000101111 11 01010 del Sole 001000 proprio orbe sia regolare
ed uniforme, nientedimeno 11101110 011 01110 0010111οο 01101110
000110, sara iu essi difforme 011 irregulare: e perche, 00100 0 000
luogo lu proruto, la Terra 0 01111010 001 000110 del zodiaco, tale
moto del Sole intorno alla Terra 0011 010 piir tardo ed ora piri ’
10100ος seguita dall' istesso principio, 0110 11 Sole movendosi nel

 

