11111111 1110110 11111 nicrum 101111 lm

eoglie‚ se 1 1010 11111110 Apelle 1011101 che 11 lrasparenzn 10111
Luna 111 infinitamente maggiore 0110 quella di una nngola‚
poiche mollo meno impediseono il passaggio ‹le’mggi 101111 dne
mila miglia di 0101011111 10111 10111111 lunare, che poche
1111001111 grossezza di una nngola; 11111 dunque la 1011111111
lunare 11111 piri trospnrenle del 10110 0 101 cristallo, 11 qnal
0011 poi per 11111 rispetti ci 0011111100 d’impossilrilili: perche
primieramenle 111111 11111110, nel quale 1101011 profondassero
i roggi 101111,11111111, 0 pochissima rillessione si 111011110, 1010
che oll' in'eonlro grandissima si 11 11111 Luna. Secondariamente
11 termine, che distingnesse ,11 parte illuminata 10111 Luna
11111 parte non 10001 111 neggi 1110111 101 Sole, 11101110 nullo,
oindislintissimo‚ come si pull vedere in 11111 gran palladi
10110 piena di aequa, 11010111 10111111,01111110 liquore non
intieramenle tresparente (0110 10 10110 acqua limpida, 111101-
mine non si 1011011110 punto). Terzo, essendo 111110 trasperente
1110111011 lunare, ohe in grossezza di due 111111 miglis desse
il 11111110 11 1111110101 Sole, non si pull 1111111110,011011111 gros-
1011110111ωο10111111111110111,01101011 fosse pili di nna delle
(lngenlo o 11010110 parsi, 111011110 in 111110 111101100111111111, 11
elne totalmenle repugnano le 11011101111111111111, 10111111 111110,
11010111 molle 11 1010 11101110 11111 1011111 01110110, 0101111110
111 omine nerissime le 111111 oirconvieine e 111110, come in lno-
ghi innumerabili si soorge,e massime nel confine 111 l’illumi- y
nato 0 Possum, 1010 taglienlissimamenle emolumento,
quanm piis immaginar si possa, i lumi conterminono 00110 om-
bre; il quale 1001101110 in vernn modo non pul> 1101 luogo, se
nonin materie simili 111 asprezza 01 0010111 1110 1101110 piri
alpestri montagne. Finolmenle qnando lo splendor 101 Sole
penetrasse 111111 11 oorpnlenza doliolum, 11 0111110111 dell
l’ 0111111010 non tocco 111 raggi 101111 1101111111 sempre 11110111,
ne 11111 111111ηυί111, poiche sempre 1 nell’islesso modo illuminalo
11110111011110111; 0 1011111 diversitl 11011111 seder 1111 10-
10110,101101111011 nel novilunio 10101 11111110 11 Ι1110110 pili
0101111 10110110, essendo quivi maggior 11 0101011111 10111
1111011111 01101 0011011111 0 nelle 1011111110 maggior 01111-
10111 101111 01101 vicino 11 00111111 della luce eminere nella

 

