11111110 111111 11111, 010110111111 ii

101110 dai prospatiivi vien dimostrato: adunque (11111 Luna noi
non 111 1111111110 11110 cho 11111111ς 111 il Sole piri o 1111110 dalla
111111 111 1111111111; 1 parchi la vista nostra non 11111 gii oggatti
11 non quanto sono illuminati, quando dalla Luna 111111 illumi-
1111111111111111,11111 asporta agli ocohi nostri, noi la soor·
gerommo, 1 1011111110 in guisa d' un 11101110 luminoso, coma
11111111 nollo opposizioni‚ 1111 ritrovandoai 11 vista nostra 1111
mezzo tra ’1 Solo 1 11 Luna, qualia 1111 meta, oh’i asposta 1111
nostra viria, 1 1111011 11111111 111 illuminata dal Soio: ma por lo
contrario, qnando 111111 congiunzioni la Lunai 1111100111 ira
i’ ooohio 1101110 1 11 Sole, la 1111111111 superiore 11011111111111111,
1 1’1111111011,111111011111110 gli 01111101111, 11111111 tenebrosa,
1 percio invisibile. Ma inoominoiando 1 poco a pooo la Luna a
(11100111111 (lai Solo, cominoia a rioevero 1111111 1111111111 111111111
11110111111111111111111111,111’1 10111 verso noi, ed in qualia
parte, 1111 ringuarda verso 11 Sole; onde oi 11 (1111101111 in figura
di dna 10111111111111 oorna: ma seguitando a (11110111111 dal Solo,
1111111111111111111111, 1111 risguarda 11 Terra, maggior parta
vieno illuminata, 11111111 111ο11111111111011 dai Sole par 11 quarta
parto del 11111110 oi apparisce in figura di mazzo 1011110, 1 111111-
mente procedendo oltra verso l’ opposizionos viano oresoando in
1101111111,11111111 di nuovo 111111 oppoairiono 11 ai dimostra di
111110 10111ος111111111111 opposiziono pariandoai, a oominoiando
a riavvioinarsi 11 Solo, 1111111 pooo a pooo perdendo 11 lama,

0111111101οἰ1111011111111111111011 delia Luna, 111110 cho di .

nuovo nolin congiunaione venando illuminata la parte superiora,
1 motando priva di lurni 1’1111111011,1011111111111 1111011111 dalla
rista 1101111.

(11111010 1111111.

· nero apponam aro runa,

Cosa di gran maraviglia, 1 dogna (11 grandissima 111111111-
11110111 ὁ 11 1111111111, ohe 111111111111111111110111111111111111,
111110 0111 alonae volta nn 101 giorno dopo 11 oonginnziona oo·
minoia a dimostraro la 1111 corna 1111111010, od altra 10111 ni

 

