⁴82 terreas 1111θῆ110 atta macoma sorsat

333 31( suppositione, 3113113313 per mostrare l'inellloaoia dell’ar·
gomonto: onde io 133333(11133311313,33313,33313 3113 333
13333313 traversasse il diametro del Sole 13 33 tempo 333331-
3311131331 1331331131 passaggio di un’ 31113, 3113 31 morasse per
lo parallelo distante 30 gradi, neeessariamente segra, 3113 13
31313, 3113 conduco 33113133331113, abbia il semidiametro pir'r 3113
333313 31 semidiametro del globo solare. Sia il oemhio massimo
del globo solare (13311113. 111), 11 331 asse PR, il 333113 Α,
3 313 13 linea ABG perpendioolare alla Pli, epongasi 13133 BL
3333131331 30, 3 313111313 13 111111 parallelo alla AG, e di una
olera, 3113 111313333331 intorno al Sole 3311113133331113,3113
1131313133 13 11333 tta 3 13 1111, 333113 13 tempo sesquisettimo
31 tempo di 333313, 313 11 33131113 massimo FECH, 331 piano del
eerohio PBR, dico, 3113 11 semidiametro di 1313 31313, 313313
11333 CA, 3 31 necessita pilicho 333313 del semidiametro del
Sole lta. 113331333113 se 333 3 313 3113 333313, sard o (133313 3
meno 3113 333313. Sia 311133, se 3 possibile, (133313, 33 131333331
331 11 33313 Β 13 BG, 331311313 3113 DA, 31333133133313 13 CA
alla El), cosi 13 1111 3113 111; 3 perche 03 3 maggiore di El),
3313 333313 13 ΒΑ maggiore della 111, 3 331 13 cose precedenti
3 1333113313, 3113 quando la maechia C apperiri in B, 13 mao-
ehia E 33331113 13 1, 33 33133333 331 3311 istesso tempo appa-
riranno in A, 11; 33113311311 tempo del 11333113 apparente della
maoohia C per Ba sard eguale al tempo del 11333113 (13113
1333313311 331111,3 3313 11 131333 331 Ba 31 tempo per th
3111( 13 1333331313 31333111333, 3113 11 tempo per ID al tempo
por Lm la 3331 proporzione 3 333113, 3113113 13133331 313310
3113133 (131 3133 LI). presi nel 33131113, 11 331 semidiametro sia

¹ la linea DE. E 3313113 331 triangolo Ean, 13 10 3 parallela

3113ΕΑ,331333133Ε11 a 111, 3331 ΑΙ) 3 00, 33 ΑΕ 3101 ma
El) 3 (133313 31 111, 3313113 333313 13 CA 313333 esser doppia
33113311, 3333333 11113313 33331331 110, od ΑΕ (1110; adnn-
que 10 3 333313 31 semidiametro AB; 3 3313113 13133 BL si
pone esser gradi 30, sardii 3133 13113 ΒΑ, 3133 10, (133313 31 alt,
o 331 33333333313 quadruplo di 011; 33313 (133333 11 3133 13113
10 osser 10110 3313 011 230, 31111168, 3 13 333 (1333131111 1936:
ma ditali ancora 3 13 ll) (sino (13113133 LP) 866, adunque di

 

