ΑΙ LETTORI

-Φ-

Compiutasi col *secondo volume 13 pnbblicazione di
' quanto strettamente appartiene, 113 13 Opere di Galileo, ⁴
3113 13313113 del Sistema Copernican0‚ e dovendosi ora
da noi, 'in ceniormita dell'ordine prestabilito 3113 presente
edizione, dar mano alle altre di 131 31313 astronomiche,
13 331313 313333 dell' argomento ci indicano di 33311331313
(131 8111313113 Ν1113133, siccome quello 3113 1313133313
pub dirsi essere stato principio ed occasione agli studi
¹ astronomici del nostro 13131311). 11 quale non appena,
sul linire del 1609, ebbe con maraviglioso accorgimento
conseguita 13 1313331333 del Cannocchiale‚ datosi 3
speculare nel cielo con lorze sconoscinte insino 311313 31
mortali, vide cose che ad 33113113 3 3 dismisura aggran·
dirono il campo della scienza,e 13 quali egli il primo, nel
suo Nunnio Sidereo, disrelb all’nniverso merarigliato.

La Luna 13 11 111133 oggetto dove si ’31113311 11 33313
3331113 di Galileo, il quale provo lalsa 13 1131331, lino 311313
331131331313313 11331313, della di 131 13113113 3131131131, 3
33313131ὸ 13 congetlnra di Leonardo da Vinci della 1333
(1311313113131311113133333, onde 31 edato di distinguerne
l'intero· disco in vicinanza del novilunio. balla Luna,

(11 131 ragione diepam, 3 131333 1313113131313 11 corso dei snccessirl ls-
rori astronomici di Galileo, abbiamo 133313 331 bel principio di questo terzo ro-
13133 11 333 Trottoto dallo 8131313131 3311113313, come crediamo , per uso della
333 333313 1111113 montro 313 1311111133 professore ‹li 13313313113113 13 Padora.

 

