Χ

16 00000000 nsum 00000, 0 000000000οι0

mezzogiorno, nei 0000000 0 10000001οι0 10011001 1001000010 10
00011 0110 00000 mezzogiomo 10110 0001001 deil’equiuoziaie, 10-
00010 000 1’ 00000110, quando si 1000000 10 quelle parti (101 suo
cerchio obliquo, che decliniuo dall’equinoziale verso setten-

ι rr oe.
¹ 0 Chiamasi questo 101 00001010 descritto dal Sole, ecclittica,

0000100, come pid a basso si dichiarerd, sotto d' 0000 01 fanno gii

ecciissi solari 0 iuuari: ma 001 10000000 0 descrivcr 10 st'era, a
questa 11000 01 aggiuuge di qua 0 11 11001 gradi di larghezza,
iormandosi un cerchic largo iu guise d'una 100010, 11 quate tutto
insieme viene addimaudato zodiaoo; 0 10 00000, per 10 quale 01
tiguri di tai iarghezza 01100 0000, sc nou acciocche sotto di
esso sieuo comprese tutte 10 vic dcscritte dagli altri proprj moti
di tutti i piaueti: i quali moti osservati ueli’ istesso modo 0100
queiio dei Sole, si trovano 10000000 0011010 medesima via del
80100000100000010,000οο000011010 0000 100100ος 0 0000100 000
01 0000000 010000 101 0100011 deviare 10110 010010 101 Soie 0
verso mezzogiomo everso tramontaua 0101 11 sei gradi, (001011
0, cire per comprendere tutti questi cerchj sotto un 0010, 010 ag·
giunta aii¹ecelittioa uua larghezza di sei gradi per parte formando
uua 100010, iaquale si 0 domandata zodiaco, cosi (10110 10 ecdico
0100 animate, perche passa per 010000 0001011001001 denominate
datii undici animali; delle quali 10 prima vien detta Ariete, e
10 seguenti Tauro, Gemini, Cancro, Leone, Vergine, Scorpione,
Sagittario, Capricorno, Aequario 0 Pesci. Ma 0000100101ῐο 10
iunghezza 101 zodiaco si divide 10 12 parti, di uno 11000011
animali sc uc sono 10111 due segni, 0 questo 0 10 Scorpione, la
cui parte anteriore 100000 uua costetlazione chiamata Libra: 0
10 101 modo ciascun segno del zodiaco ha uua propria costeiia-
zione; ed essendo 0100 11 0011000 sega l'equinoziale in due punti
diametralmeute 0000011, sei segni del zodiaco rimangouo (101-
i'equiuoziaie verso 11 0011001τί000, 0 percio sono detti setteutrio·
nali, 0101101 sei sono austraii. Li settentrionati 0000 Ariete,
Tauro, Gemini, Cancro, Leouee Vergiue: li meridionali Libra,
Scorpione, Sagittario, Capricorno, Aequario 0 Ρο001; 0 questi
duc pumi, dove ii zodiaco ed equiuoziale s'intcrsegauo, si di-
0000 11 due equiuozj, essendo circ quando ii 801001 ritrova in

 

