111 111111111111 111111111111111

11111111111111111111111111111, ii quoii 11111 odeodermi
punto mi sono 11111 contram 1 11111111 11 non 111111 1111111 11
esser servitore 111111111111111 1111 signorie' loro, quando bene
11111111 oroduto diversomerte 11111 mia soritium, 1111 desidero
1111 reetino 111111 11111 1111111111 devotione mio. Qui 1111111,
oon pregeda 1 11111111 11 1111. 11011111 1111 ogni revererer
11 boeio 11 mani.

Di Firenre ii primo settembre 1111.

111 VS. M. 11.

dederatis. 111111
ummo (11111111

-οοον-

idriiiii 111 11111110

n ΙΙΙΙΟΔ MN eudem ΙΙΜΙ

1111111111
Sl ΤΒΔΤΤΑ DELLE 110111011111111111 LUNA

1 111 11 1111 rore 1111111 111111 1111111111
cour soro 11111 rnre (1)

-ἢθδ-

1111111111. 11 1111111111111. sig. 1 Podron colendise.

Li giomi passati, quando 1111 1111111111 111 illustrissimo
1 Reverendissimo Signor cardinal Muti, iu discorso in 11111111
di vostre 11111111111111111111111111111 superficie 1111111111,
ed ii sig. 1111111111 Capoano per impugnatio, in 11111111 11
11111111, propono ohe quondo il globo lunare fosse di su'perfioie
ineguaie 1 montuoso, si potrebbe in conseguenza dire, che
avendo 11 Natura prodotto 11 montuositd 11111 Terra per bene-
iizio di varie pionte, 1 1’ animali indirirzaii 11 beneflzio dei·
roomo, come ereatura piri perfetta deli’ 11111, 1111 1111111111
1111111 1111111 1111111111 ed 11111 1111111111111111111 11

1111111111 111111 creatura intelletiiva piri perseum quoii 111-

ii) iid. di i’ed. 111. eii. 111. 11. -1111 11111111 1 1188. reinone.

 

