1116 seman rsronso 1111 asceam sossns

io tal gulsa condicionalis: le quali conosceremo esser tali, tul·
tavolta cire 111 111 morimonte passino 11111111 111 11111111
11111111111111 solare, ovvero 11 esso egrsalmente lontane e
verso l’ istesso Polo. Tale accidente alcone volte s' incontra, come
111111111111111111111111111 (111. Vll) 11111 ligura 111 (li primo
11 luglio, 11111 quali 11 B 1111111 11 secondo vicino al centro.
1 11 Α 11111 11 simil distanza 11 giorno 7, 11 1111111111 in·
clinazione boreale, e 1111111 111 11111111 111 control assai pic-
ciola, il parallelo descritto 11 11111 quasi insensibilmenle
minore 111 cerchio massim03 1111 s'immagini primieramente
VS. 1111111 (iz (1111111, 11111) la 1111111 rappresenti la
1111111111111 Sole; 1 1111 11111111 nostro, 1 G 11 centro 111
Sole, circa 11 quale sia descritto 11 mezzo cerchio coe 11 11111-
diametro 1111111 pochissimo 1111111111 semidiametro 111
cercini, nei quali 111111 1111111111,1111111 11 circonierenza Gllll
roppresentcrl quella che vien 1111111111111111111111111111
quale 1111111111 lontanissimo Ζ, 1 ohel 1111 istesso piano 111
cerclrio CDE, si roppresentera 11111, 1 11 1111111111 1111 11 111-
metro CGll ( 1 questo dico, perche 11111 osserrazioni 1111111
111111 lar linqui, non comprendo che la conversione 11111
11111111 111 obliqua al piano 1111 sclistron, sotto 11 quale 1 11
Terra);prendasi poi la distensa 11111 macchia Α 11111 11111111-
renza 1 sl prossinsa, e si trasporti in coe 111 111111 sia
tirata 11 perpendicolare 1111 CG che sia 111, 11 quale sara 11-
rallela 1111 Gom 1 111111 reggio visuale, 1111 11 1111111111 alla
macchia Δ, 1111111 apparendoci nel 11111 1 111 diametro 111
Sole 1111, verra 11 esser 11 11; piglisi 11 111 l’ intervallo tra 11
111 macchie Α,11 1 11 trasporti nel diametro GE 11 1 11 1, esi·
milmente si ecciti 11 perpendicolare 11, che sara 11 raggio 111111
11111 macchia 111 11 11111 11 11 11111111 apparente tra 11 mac·
clrie 111, 111 1 intervallo vero sarit determinato 11111 11111 111
11111111111 111 arco llL; ma come quella olre vien compress
tra i 11111 111, 11, 11111 111111 obliquamente 1111111111 sna
inclinazione, non apparisce (li altra grandezza, che la 11,111

qnando per la conversion 1111111 1 ponti ll‚L 1111111 verso E
comprenderanno in mezzo il punto ll che 111 occhio lappas
l' istesso che 11 centro G, allora le due macchie Α,Β reduto 111

 

