171 10111111 1110110 rnna 1100111101111

1010000 osservati ancora 00110 prima. Stimo aranti 10 macchia
solari essere tutte di figura sierica, dicendo, 0110 10 011011 po-
1111010 10101 separate 101 Sole, ci apparirebbono tante piccoie
lune, 01110 1010010, 01110 10 101100 11 010110 01101110, 01111 11 pisi
che mezzo, e 10110 01110 101010010010 piene: ora con maggior
101111 scrire rarissime essere 111110110, 0 spessissime 11 figure
’ irregoiari. 110 parimente osservato, come rarissime 0 0011000,
mantengono 10 0101011100 tigura per 10110 11 tempo 0110 1011000
cospicuc, 100 stravagantemente si vanno mutando, 01010 cre·
scendo, 0101000001ος e quello, 01101011, 110 reduto, come
improvvisamente 01110 0010000, 01110 1111110110οο 01100 001
1110110 111 Sole, 0 10010 010000 1111111000 10 100 0 piri, 01

’ 011 10000110 010110 11 00110000 10 000; 1 quali particulari 10-

1000 10 me toccati nella prima 1011010. Stimo gia, cir’ 0110 101-
1010 110110 erranti, 0 1110010 10 1110110 1001000010 daiSoie,
siccine atcune 1011010 10000 01 01110 piri remote, in 00110 cire
moitissime undassero vagando 11011 Soleo Mercurio, 01 ancora
tra Mercurioe Venere in 10111011110010,100001011111111111
solamente quando 1’ 1010011000 col Scie; ma ora non sento
ratiermar una tanta lontananza,e parmi ch' 01 si contenti di
100111010,.011’ 0110 000 1000 110110 01 corpo 101010, ne conti-
gne alla 100 superficie, ma 10011 111 1001000010 1010100010 11
qualche considerazione, come si pue ritrarre 10110 regioni,
che egli usa in dimostrare la sua opinione. lo iacilmente con·
101101 000 Apelle 10 0101110, ch' elic non 11000001 Sole, 0101
immerso 100110 0110 100 10110010, 010 000 011010101οἰ gii questo
in vigore delle ragioni 0110110 10 0110, 00110 prima 10110 quati
ei pigiia un supposto, 0110 senz’ altro gii 1011 negato 10 ciri 10-
10110 11100101 11 000110110, perche non 1 010000 0011 semplice,
0110 10101110 10110011 iemacciric essere immerso dentre alta
10101 10110010, 01 appresso ammottcre 10 1010 00011000 011111-
silita di figura, di mole, di separazione 11 accozzamento, con-
ceda insieme 11 Sole esser duro ed immutabiie; ma risolutarncnte
neghera talc assunto, e 10 prova che di esso apporta Apelle,
1001010 10 1’ opinione, per suo detto, comune di tnui iiiiosoii 0
010101001101, ne piccoia ragione 011111 11 negaris: 11 perone
i' 00101111 1011 opinione 11 mitte 00110 1010011 000 1010 per una

 

