1111111111 11111, 1 1111111111 11

11111 sono i moti celesti, everso diverse parii, del ohe indotti‚
11111 11111111 1 porre diversi orbi, dei quali l‘uno dentro l’alim
verso diverse parti si rivolgm ilche 11111 impossibile olle insse,
quando le ligore del clell 111 iussero 11111111.

(11111111 ll.

111 rma rueme em 11111 consummo aa ,ooo peseto.

Notisi, che qnando 1111111 11 Terra insieme 111 1’ noque
oostitnire 111 siem perfetio, 111 11 dee intendere di quella
esquisitd periezione matemalioa, perche questo d 11111, essendo
1111 11111 superficie della Terra sono molto prominenze 1111-
1111111, 11 quali perd paragonale oon l' universal grandezza 11
tutto ll globo, sono quasi ciro insensibili, 1 peroio 111111111
Τ1111111111 1111111111 quanto 11 senso, 11 111 11 quanto 11
sieuro gindizio 1111111111. Ε 11 1111111111111 11 questa oon·
elusione, 111111 denotare, cire niun' altro corpo, 1111111 11
1111111, d oiroolarmente rotondo per tutti i versi, 1111111 quando
111111 dimostrato 11 superficie 11111 Terre, e 1111 oriente
111 occidente, 111 mezzogiomo 111111111111111111111111
piegmsi, potremo senza dubbio all‘ermnre lei essere di ilgnm
’ 1111111. ,

Ε ohe l’ ostensione della superficie terrestre 11 oriente in
occidente 111111111111,1111111111 111111111111111111111111
11111111 de' tempi 11111111111111111 dello 11111111 111111 111111.
Peroiooohd 11111 11111111111 elle memorie 11111111 11 diversi
osservntori delle 1111111111111111111111111, dn quelli ohe
11111 111 verso oriente esser 11 11111111 1111111111 11111
1111111111111 11111111, segno evidente 1111 11 1111 prima
1111 11111111 piri occidentale 111 1111111111 11 Sole. E perchd il
tramontdr ed 1111111111 11 Sole, 11111 nond ohe l’ 1111111111
sotto 1’ 1111111 superlicio della Terra 11111 111111, bisogna
olle per 111111111 11111111111 111 esser piana; 1111111 nell' istesso
momento di tempo s'ooculterebbe il Sole 1 quelli, elre 1111111111
l’estremo oriente, ed 1 quelli dell’ ultimo occidente, 11111 11
nostro 11111111 111111111 11 quelli 1 11 questi 11111 11111 notato

 

