11111111) onena 11111, o costtooatrrn 19

oia 111111 oon l' areo dirittamente verso 11 Gielo non rioasoheria
presso 111 meiero, il quale tra tanto sportato dal moto 111111·
Terra 11 saria per grande spazio disoostoto verso l’ oriente.

E finalmente essendo il moto eireolare 1 veloce aoeomodato
nonali'unione‚ma 1111111110111111111111111111111111111, quando
11 Τ1111 eost precipitosamente 11111111 attorno, le pietro, gii
animali e i'altre cose che nella superficie si ritrovano, vorriano
da 111 vertigine dissipate, sparsae verro 11 Cioio tirate; eost le
111111 gli 11111 11111111 sariano messi in ruina.

Cornono Vl.

611 1 neoti 11111111111111111111111 considerati 11111111,
e tro 111 loro quoti eontrorj.

Poiohe piir di 11111111111111 i eorpi celesti moverei
eiroolarmente‚ 1111111111 veggiamo 11 un solo 111 11 moto oir-
oolare (11 tutti iGieli, o pur 111 necessario costitnirne piir d’nno.
E prima: niuno puo dubitare deimoto velocissimo diurno, ai
quale noi veggiamo 11 Sole, 11 Luna 1 tutte 111111 111111 erranti
1 1111111110 alio spazio di 24 ο111110111111111ὀ111111, e pao-
1111111111 i’ occidente ritornare 11 primo termine: ma 11 10111-
dererernopoi alenno dei pinnati, vederemo, come a questo moto
11 vanno 1 pooo 1 poco ritornnndo verso l’ oriente laniando ie
stelle 11111 sue vicine 11111 11 parti occidentali, ia qual appa-
111111 stata 1111111111 111111, ohe hanno mosso a credere gli
astronomi ohe, oltra 11 moto comune da oriente in occidente, eia-
scheduno dei pianeti abbia un moto piri tardo retrogrado da
occidente verso oriente. Ma qui potria alcuno dire non 11111 111-
cessario porro tal moto secondo per questo ohe i pianeti si tro-
vino verso l’ oriente, rna ohe pao 11111111 11 solo moto primo
eon diro nei pianeti 11111 meno veloce ohe nelle 111111 fisse, 1
1111 apparisce v. g. ohe la Luna 11 111111 verso l’orionto di giorno
in giorno, non 1111111 in lei 111 111 moto, mn 1111111 piri 111-
11111111111111111111111111111111111111 occidente, 11 qual mag·
11111 11111111 1111111111 111 rimanga indietro.

onesta opinione potria 1111111 111 apparitura, quando nel

 

