111111111111 1111111111 ennam 125

retonde oi rendono 111111 quello essere globoso e sieriooz e di
questo 1111 corpo dal Sole illuminato, 1 da noi vednto, banno
sin qni la maggior parte dei filosofi creduto, 1111 11 superficie
losse polita, 11111, 111 11111111111111111111 sieriea': e se aleuno
‚disse di eredere 1111 1111 insse aspra e montuosa, iu reputato
pariare piri presto iavoiosamente ebe filosofleamente. 011 11 di
questo istesso eorpo Lnnare da noi vednto mediante la illumi-
nazion dei Sole, asseriseo il primo non piri per immaginazione,
111 per sensata esperienaa e per necessaria dimostrazione, ebe
11111111 superiieiepiena di innumerabili 111111 ed eminenze
11111 11111111, ebe di gran lunga supernno le terrene montuo-
riti. Le osservazioni‚ ¹dalle quali deduco le mie dimostrazioni,
non 1111111 ebe in questo luogo rancenti, sl per 111111 11 al-
trove 1111111, ed in 1111 111111111111 volte (1111111111, si perobi
gli 1111111111, 11111 quali si tratta 11 presente, non negano ne
11111111 tampoeo le apparenti a noi inequaliti 1111111111 ven·
gono in 11111111111111111111111111111,111111 Luna sia 111 non
solamente qnel globo obe noi sensatemente eogli 111111 1111111111
1111 11111111111111111111111111111111111111111111111111111 ’
intornoun oerto ambiente trasparentissimo 1 gnisa di cristallo, o
didiamantetotalmente imperoettibile tininensi 11111111 111111111-
11111111111111111111111111 piri alte 11111111111111,
cinge intorno 1111111111 e visibile oorpo‚e termina in nna li-
sola 1 penitissima 1111111111 1111111, 111 11111111 intantoll
passaggio ai raggi del Sole, 1111111 eglino possano nelle som-
messe 111111111111 1111111111,1111111 parti 1111111 111111111
proiezione delle ombre, 1111111111. intanto l’antiea 1111 al senso
111111 suggette. Veramente l’immaginanione 1 bella, solo gli
manea iinon essere ni dimostrato ne dimostrabile. li obi non
rede, 1111 questa 1 nna pura ed arbitraria 11111111, ebe nulla
pone in essere, esolo propone una sempliee non repugnante?
Gbe se il 111111111111 ‹lel 111111 11111111 1111111 arere arione
nelle dimostranioni delia Natura, 1111111111111111111111111111
1111111111111111 Terrae 11 1111111111 periettissimamente
11111111 politae intendendo per Τ1111111 solamente questo
corpo opaeo (iove si 1111111111 1 raggi solari, ma insieme oon

limito quella parte dell' ambiente diatano obe riempie tutte le

 

