21 10111110 osnes 01001, 0 (0000001111

punto, 0110 011100001011 ngualmente 1011000 0 1011100010 (10-
00111011 1100101100]οε01100, e 0000101 000110 che vien detto
equinoziele‚ 00100011 000010 11 Sole 0111110νο in essese 11 giorno
eguale 0110 00110 per tutto il 111οο10. La 0001 0000 00011 meglio
’ 010 101000, 1011110010 1110101 0 memorie, come 11 Sole non altri·
menti 01000010000001110 0100010 ha 11 sno moto proprio
diverso 10 queste risoluzione 11010ος 11 0001 10010 proprio
100001001 sopra 01111 poliche quelli del Montio, 00000 0110
esso Sole 010 0’ 01110101 verso 1 nn 0010101110010 01 010
verso 101110, 0 101010 01 111101101011000 e 101101110 egnat-
1000101001ουος 0 000010 011 000010, 10 quel 101ι giorno
siene 11 Sole 0 01101 10110 100010011010 1000111001011 00101110
10000110ος 0 perche tutti gli orizzonti 0000001010· 100001101, 01
00100 00101110 0100οἰ100 segar un altro 00101110 (00001010, se non
in parte egnn1e‚ 0010111 ohe sempre 0 appresso tutti gli oriz-
zonti 10 meti 101100010011010 010 sopra, 0 101110 sotto: 0 per-
0111 10 quantit& del giorno vien determinata 10110 spano, 0110 11
Sole 10 sopra 1011110010, 010 notte 101 tempo che 010 00110,
adunque 000010 11 Sole 1 001100010011010, 11 giorno 0 10 00110
sono ngnsli appresso 10110 10 parti 10110 Terra.

01111010 11.

Dei Zodioso.

La intelligenze delle cose, che appertengono a questo cer-
'ohio 1 10010 necessarie per poter ben comprender tutte le 01110
cose attenenti 0110 01010, che meritamente possiamo effermere
in 0000 consistere la somme di tutto 000010 negozio.

Per' esplicar dunque quanto 0111 11011010100010 01 00111 10
0001010110, cominoeremo a 1110101 10 (0010011000010 che piri
volte 11 10110, 0101, che 01110 0110010101 10111 gli orbi celesti
0011000011οῃῑο 10 0110010 10100 occidente in 21 010, hanno poi
010001101οη0 10 00111001010 00 10010 proprio 10 occidente verso
oriente, ma sopra altri 0011,101000110010 secondo 01 presente
dobbiemo perlare, e investigor 1 poli e 1100111110 10 0000 10-

 

