1111111 11111 111111111111111 111

lu strada 111 augumento 11 11111 111111111111,Ρ11111111111-
m 11 111111111111111111111111 a succintamenle obe posso,
quello obe nella Luna bo modernamente asservato, con prote-
starmi prima a v. S. illustrissima, 1111111 accidenti da 111 11
essa 111111111111111111, 11 quel modo obe grandissimi sono
anco 11111 111 eliciti minimi della Natura. Ma sin ora non ne
bo sapnto 111111 gran 11111111111,111111111111111111111
qualche 11111 111111111111, e 111 1111111 cbe la 1111 1111111111
11111111 punto a 11111111111111111,111111111 11111 111111 111-
111111111111,11111111 discorso e 1111111111 osservazioni col
tempo 11 potrebbono dedurre. E 1111111111 unove instigazloni
ι’ miei 1111111111, 11111 V. Sa 1111111111.11111111111111111
questa mia narrazione, 11 quale in 1111 evento potrebbe esser
ierma testimonianza 111 111 mi 1111111111111111111111111111
aoso ritrovate 11 altri, 1111111111111111111111111, 111
sono molti 11111111 111111111111111111111111111111111111111
111 pubblicate. 11111 111 11111 a V. S. illustriss. cbe il primo
motivo obe m'indusse a stimare 1111111111111111111111111111
1, come 111111,1111111111111111111 111 Terra, 11 1’ esser
11111 111 conclusione comunemente tenuta e pronunziata dai
principaii lilosoli. Fu nel 1111111 11111 conformato in me que-
111111111111111111111111111111 maccbie, obe nella 111111 11111
11111111111111,111111111111111111 aqueus, cbe nella Terra ’

apparirebbero, merob de' continenti e de’ mari, quando 11 gran
11111111 1111111 rimirati. Ma sommamente poi mi venne 11111-

111111 lale opinione da 111 11111111111111111,11111111111111
similissimi a’nostri (li Terra 11 scorgono: dico dall'ample campa-
11111111111111111, 1 111 1111111 11111111 montagne 1111111
11111111, liquali egualmeute e eon grandissima simiglianza in
quella 1 11 questa si redono. S’ 11111111 111 11111 luogo 1111-
11111 come indubitabilmente la Luna si 1111111111111111111111
Terra, scortando per lo 1111111111,1111111 mostra 1111111
111111 11 11111 poco remoto 11 quello della Terra, dove ebe i
centri 11111 rivoluzioni di 1111111111111 11111111111 sicuramente
11111111111111111111111, e non molto remoti dal Sola. 111 que-
111 conpellare 11111111111111111, 1 111 molto tempo, pensiero

11 111 mente 11 1111111111 1111111111111111 ossorvazione io
11111111 Gnarum -Torn 111. 12

 

