nnuman 1111011110 alls naccum scelat 493

01 13330 3000133 11 30101 13 Luna di nolte, ma solamente 11
giorno, avremmo 11 101 13110 11 0101031030 00000110 e 31011010
che della Το113; perche 30 00113010 0033 3113 Luna il giorno,
303010 talvolta, 33010 0111 che il quarto illuminata, clla 3101-
133113 3 trorarsi tra le 1011030 11 qualche 003013 blanca, ovvero
1130013130 3 qualche commith di torreo 31110 muro 11 001010
mezzanamente chiam, quando rettamente sono illustrati dal
Sole, 3103111 13113 chiarezza 11 quelli si possa 133 parallelo 001
10033 13113 Luna, 0011031130νο31 13 1010 lucidezza 1301303333
inferiore a quella della Luna: 0013 33 questi ancora potessero
mantenersi cosi illustrati sino alle tenebre della 110110, 10311101
311303130113110 non meno della Luna, 131 meno di quella illumi-
nerohhono i luoghi a 1010 circonvicini sino a tanta distanza, 13
quanta la 1010 3331313113 000 apparisse minore della 130013
100313; ma 10 1133103111ιο 003310,3 11310333 030133113 3003113ῐο
10’ 13331 101 Sole 1110303000 001 13 00110 uon meno della Terra
tenebrose e nere. lli 0111, 3133 sicurezza doveremmo noi pur
prendere 1311 efficace 11133310031011313313, dal veder quanto
1010031303133113 una stanza priva 11 0301 31113 1003, 0 3013

illuminata 131133113331003 di qualche muro oppostogli e tocco ,

131 Sole, ancorche tal ritlessionc passi per un 1033 0031 3030310,
ohe dal 10030 dove ella vien ricevuta non 300331303 11 300113-
1133110 3011001313 31 303010 103331033 010 11 visual diametro

della Luna; nulladimeno tal 1000 3330013113 icosi potente, λ
che ripercossa e rimandata 13113 prima in una 3300013 stanna,
3311 30001 tanta, che non punto 031031 3113 prima rillessione
della Luna; di che si ha chiara e facile esperienza 131 vedere,
che piir agerolmente 1333033133 00 11110 00113 3330013 1110331003
101 muro, che colla prima della Luna.

quiungo finalmente, che pochi saranno quelli, a' quali,
3001331310 11 00113 (13 1001300 qualche flamma sopra di un
monte, non sia 30031010 313110 1011310, 3010330 0010033, 0
003 313113 1310013 1’ 011110013, non 01 apparendo il 101113 13113
313113 superlore a quel 11003 1131331133; dal 01301330 si 001310-
1313,0113 33 13 Το313 10330 10113 31100103 piena di hamme,
30101313113 03110 tenebrosa della Luna, 31 mostrerehbe non

rnen lucida 11 unaslella; ma ogni 33333 313301 1011300130333

 

