emm morso sus necem somr 111

111 in 1111111, 11 in 11111111111111111111111 quanto 1 la
rmsaeaflhreperoilsisodieseemechieeneumperfieieoel
Sole Ora guardiei 11 figura del quinto giorno, 11111 quale le
11111111 due 11111111 111 sono quasi egmlmente 1111111 111
1111111 1111111111 11 loro 1111111 precinmerte egresse 1111
sutton 11111111 in modo 1111111111 non potrebbe se il
rivolgimento loro si 1111111 in un oerehio quanto si voglio re·
moto drurmoerfieiedel Sole, 11111111 proveri cosi. Pongssi per
esempio 1111 1111011111 11111 11111111 111 Sole, 1111
11111 11111111ωηῦ111, solamente 11 vigesima perse del 111-
metro 111 globo solare, e prolongato 11 perpendiculari Fu io N
e ll. 11 0, ὲ manifesto, ohe quando 11 11111111 Δ,11 si moves·
sero per 11 eireonserem 1111111 maechia Δ serebbe 111111
in Fquendo 1111 11111 stass in N‚esimilmente 11 1111111111 11
asperim in l hisogneria che 1111 fosse in 0, 1111 11 lor vero
intervallo sarehbe quanto 1 11 retur 1111111111 ΝΟ, 11 111111
nolsominoreoeua sm per 11111 trasferite le 11111111 110 verso
11111111 la' 11111111. segasse in 11111111 rugoli resti 11
1111111110,1111111 le 1111111111 lor 1111111 1111111111
vm, 0¹¹ apparente minore assei 11111 1111111111 che repu-
gna l’esperiema, 11 quale oe 11 mostra 1111111 tra di loro se-
11111 11 resta HL: non son dunque le 11111111 lontano 11111
mocio de! Sole per 11 vigesima parte 111 suo diametro. E se
eon 111111 name osserveremo 11 11111111 maechis 111 giorno ¹
ossus, 1111 11 B 1 vicine 1111 circensem, e trasporteremo
11 sna 1111111111 essa 1111111111 1111111 11 in S, 111111
h mndioolare ST sopra il diametro CB, 1111 11 punto T 11
sito 11 essa 11111111 nella superficie 111 8010: e tranferendo di
poi 11 1111111111 in SV,e producendo similmente la perpendi·
⁰⁰¹⁸& VX. troveremo l’ intervallo 111 (ohe 1 11 vere distensa
ΗΕ mllio ΒΛ) essere l’ istesso 11 HL: 11 qualo 11111111 in
1111 almo non puo ever luogo, quondo le 11111111 Β,Δ pr0·

oedeoeeroin cerchi sensibilmense 111111 11111 superficie del
⁸⁰¹2ss 1011111111 11 pigliesssro dus 11111111 meno di-
1111111 11 11111111 111111111111111 C osvero 1, tale ⁸⁰0³·
1111111111 molto 1111111111. 1111111111 se rosseto ¹¹⁰¹:
1111111, delle quali une 111111 11 priseo opperire 111 11111οὯ

 

