1111111 10111 1111111111 10111( 131

1111111110 1110010 annuo della Terra comunioalopli dal primo
mobile. Vode anco-l’ 11110 puerile 1111110 11 0101010 che, posto
11 Sole nel centro, se 111 possa egualmente iar succedere intorno
immediatamenle tanto Mercurio, quanto Venere, e, come per
dichiararsi ben bene incapacissimo 110101101011110111, 111 piace
di dare 11 primo orbe a Venere, ed il secondo a Mercurio; non
sapendo ancora che le digressioni di Venere, 1111111011 01101 11
doppio di quelle di ¹lilercurio, costringono necessariamentea
porre Mercurio prossimo 11 Sole, enon Venere; non si potendo
denlro di un 00101110 minore deseriverne un 11110 1111111010.
Questi, com‘e 1010118,10100110111111011011011111,01010001110
1111111111 immensa come pessino ritrovarsi al mondo 00110111
0011 stolidi, cire di si solenni soempiaggini siano capaciE sappia
VS. di 111 0110 questo 1 tutto quello che 11 111. Columbo apporta
della 10111111 101 Copernico, 0110 0111 prende ad impugnare.
Giudichi ora VS. 10 11011100110 ad uomo che abbia scintilla di

ed 0000110111,οο11 nomini di discorso cosi stupido 0 111110110. Ε
11 qual fine sospinto, o da quali speranze 111011110, 101011 10

intraprender la briga d' 10101011 1’ escurissima 10111111 11
Niocold Copemioo achi, dopo 11 dispendio di cinquanta e tanti
ι 1111111111, 100 1 stato capace 1’ intendere i primi e sempli-
cissimi principi, e le pid facili ipotesi della di lui scieura?
anzi, per piis 101 1110, 1 0111 mi ha reso certo, col sno passere
ed ammettere incompatibili contradizioni, sd esser d’ 01111 1010
0 1’ 0111111110,(11111111 1 possibili 0 10111111011111111, 0111111100ίο
01 indifferentemente concediiorello mi son insciolo lrasportere in
11111 1111110111, 0110 non so se mai 1111111111.010101011111111.
cardinale 1101111010110110 di poter sentire (1101101110 cianoe;
quando V. S. non possa 11111 sentire 1111110,1101000101111110-
cla l’ ultima conclusione, 0110 e il ricordare 1 111111. illustriss.
e Reverendiss. 11 101011 01 umilissima 10111111 mia, 00111 quale
riverenlemenle l'inohino; ed 1 v. S. di cuore bacio le mani.

Di Fireore li 111 101110 1111.

111 VS. 110110 illustre

1111100111. leuc
(11111111) GAllLlll

11111110 dicacur-Tou. 111. s

 

