1111111 0110010 rnre 11101010 001111 llil

1111111 11111111 bl 1111111111 11111111

Δ muco Vllum

10111 qmlc 1100 1111111011 lesere, della lora 0 11111101 dedisci,
111 coprem 11110 appetente di brunsio.

-ήθμ-

illustros. Sip. Pcdrcn 0010111100.

Trovomi 0 10101 rispondere 0 due gratissime 1011010 11 VS.
illustrissima, 0011110 1000 00110 11 28 di settembre, 0 101110 li 5
10110110. (1011ορ11οι0 ricevei 1 0000011 discorsi del 11010 Apel-
lc, e nell' 01110 101 011100 10 11001010 10110 mia seconde 1011010
10 proposito delle maccbie 001011, 10 quale 10 gl'inviai 01001123
di aposto: risponderd prima brevememe 0110 secondo, poi 10111
0110 prime, ponderando 00 poco piri diffusamenlc alcuni parti·
001011 000100011 10 questa replica di Apelle; giaccbd 10101000- ·
01101010 10 000 prime 1011010, 0 l‘ 0101 egli vedule 10 mie consi· ,
domnioni, mi 100110 10 00110 01010 incbbligodi soggiugnere
010000 cose concernenti 0110 mia primo 1011010, 01 0110 000 ser
00010 scrittnre. Quanto 0110111010 di VS. bo ben sentito 000 r
1110110, 0110 Ε110 10 000 10ρο01100 000100 abbia trapasmte 00010
verisimili ed 00001 probabili le regioni 10 100 0110110 per con·
1010111110 conclusioni, obelo prendo 0 11010011010; 010 11 punio

010 10 quello, 00110 10 persuaderi 10 0000010010 01110 10111110 ’

000 essendo impossibile, obe alcuni, bencbd di perspicacissimo
gindizio, possano 101 010 10 une sola occbiala ricever per opera

11 mediocre periezione quello, cbe poi 110010010 pid 00001010- ,

010010 gli 110000 di 00001 minor 010111ος 01000010101010000
00111001010 01011000 verso 1001010, ed 000 consopita opinion
110000 preoccnpino 10110110101111010010 01 ignndo: onde io con
animo 00001 sospesc 01011 0110010010 01110 suo giudizio, il quale
mi serviri per qnielarmi, 0100111, come prudentissimamento

(11110. 01 lac. 1. 11, pag. 110. - blss. 11111. 101. cb. p. 10011011.

 

