nnrrsnn 11101110 1111. 1101110001111 3811

0110 1000111010 0010111 0000111101 ed epicicll: 110 0110 per deseri·
verli tali, 10 101110 11 serva 1001110110 111 quella farragine di
11010 ed orbi figurati dagli astronomi, 0111 reputo iocosi poco

necessario 0 01010111, quanto accomodate all'agevolezza 1100011-
puti astronomici; e 0010 di un parer 1101110110 quegli astronomi,
li quali 01111011010101 1010 1 movimenti 0000111101 delle stelle,
ma gli orbi e le 11010 ancora 000011110110, 10 quali 10001111-
001ος 00101 11101011, 0110 parimente negano e gli orbi e i
monimenti ancora intorno 011 01110 001110 0110 quello della
Terra. Pero mentre si tratta 11’ investigare il luogo delle 11οο01110
solari, avrei desiderato che Apelle non le 010110 100001οῑ0 da
11 luogo reale, 0110 si trove tra gl' immensi spazj, nei quali 11
raggirano i piccioli corpicelli della Luna, di Venere 0 di Mer-
01110; 000001010 (1100 11 1111111110 immaginaria supposizione,
01101011 spaaj siano interamente occupati da orbi eccentrici,
epicicli 0 deferenti, dionosti, anzi necessitati a portar 001 1010
ogni altro corpo, 0110· 11 0111 1011110 1111010, 0100111 01101
potesse per 01 stesso vagare verso niun' altra banda, 10 101
dove con troppo dura 001010 11 Gielo ambiente gli rapisse; 0
tanto meno vorrei questo, quanto io 10110 11 medesimo Apelle
0000110 0000110 00100101 questo stesso, 0110 prima 0100 negato.
Avea detto, 011010 11000110 nonpossono 01101011 010110 degli
orbi 110110 Luna, di Venere 0 111 Mercurio, perche 10 11 quelli
lossero, seguiterennono il monimento loro. suppone dunque,-
che 011010 movimento 010110 proprio aver non vi potesseroz
concludendo poi, 0110 0110 11010 1011 orbe del Sole, ammette,
0110 0110 vi si muovano oon revoluzioni proprie, 1100111 0110 11010
potenti 0 vagare per la solare slera; 110 10 mi sara 0010011110
0110 0110 possano mnoversi pel 01010 11οΙ Solo, non dovera essermi
negato 0110 0110 possano similmente discorrer per quel di Ve-
nere; e se mi vien concednto di mnoversi un poco, ed il non
ubbidire interamente al rapimento della 110100011110110,10
101 010110011100110110110 11 mnoversi molto, e il non 111111-
1111 punto.

lo non voglio passer nn altro poco 111 scrupolc, che mi
nasce sopra 110110 1101011110 luogo, nel chiuder 0110 10 Apelle
10 sua ultima illazione, 11010 par 0110 01 determini, 0110 10 11¹³ss-

 

