tot 1111111 1111111 1111 uaccam 11111(

1111111111 Sole. Mache (1111 11 (11 raccbiuderle (111111 111 orbe
(11 Mercurio? Dieiamo pure, obe essendosi necessariamente (11-
111111111, 11 maocbie esser tutte contigue o insensibilmentc
remote (11111 superficie del Sole, bisogna a obi le vuol lar credor
congerie (11 minute stelle, 111111 prima modo (11 persuadere, 1111
sopra la 11111 superficie molte 1 111111 111111111 di globi 111111
1 densi vadeno serpendo 111 (1111111111 1111111111, 1 111111
1111111111 1 111 (11 1111 lacendosi cstacolo, onde 11 scorse (111
piu 1111111111111 per alcuni giomi impedite (lai piu pigri,
1111111 (111 eoncorso di gran moltitudine 11 formino 11 molti
luogbi varj drappelli (11 amplezza a noi visibile, sin tanto 1111
11 11111 (11111 sopravregnente mollitudine, 1111111111 finalmente
i precedenti, si 111111 strada 1 11 disperde il gregge. ,1 greum
angustie bisogna ridursi‚ e poi per 11111111 ebe, econ quale
efficacia dimostrato? Per mantenere 11 materia celeste aliena
(11111 1111111111 elementari, inlino (11 ogni picccla alterazion-
oella. Se quella, ebe vien obiamata corruzione, losse annichila-
zione, averebbono i Peripatetici qualche ragione 1 essergli cosl
nemioi; ma se 111111111 che una 1111111111,1ο1 merita
1111111 ο(111; 11 parmi che ragionevolmente alcuno 11 quere-
11111111111111111111111111111, mentre (11 quello si genere il
pulcino. lnoltre‚ essendo questa, cbe vien detta generatione 1
comunione, solo 111 1111111 mutazioncella in poca parte tlegli
elementi, equale 11 1111 dalla Luna, orbe prossimo, 11 scor-
gerebbe, percbe negarla nel Cieloi Pensano forse argomenlando
(11111 parte al tutto, cbe la Terra sia per dissolversi ecorrompersi
tutta in gulsa, obe 11111111111111111, 111 quale il mondo, avendo
Sole, Luna e l’ altre stelle, 111 per trovarsi senza Terra? Non
eredo gib obe abbiano 111 sospetto. E se 11 sue piccole muta-
zioni non minecciano alla Terra la sua total destruzione, 11
gli sono d'imperlezione, anzi di sommo ornamento, 1111111
11111111 gli altri oorpi mondani, e temer tanto 11 dissolutione
del Cielo per alterazioni non piu di queste nemicbe (11111
111111111111111111111111111111, obe il voler noi 11111111
11 tutto colla scursa misura nostra, ci 111111 111111111 in strane
fontasio, e che l’ odio nostro particolare contro 1111 morte, ci
remla odiosa la fragilita.

 

