1111111 1111111 sess 1111111 soseri ³93

viena 111 11111 esterno (111 Sole, se ora potesse 11 lontanissinao
luogo esser 1111111111 si vedrebbe assolutamente 1111111-
grass o 11111111 111111 regionale 11111 spargimento 11111
augule, perona queste ancora rieevereobono e rilletterebbono
il lame 111 Sole. 111111 mutazion poi 11 ligura, 11111 irregula-
riti e ‹lells dispari 11111111, pransione VS. questi 111 esempli.

La 1111111111 (Tamtu, lig. l) ohe il 11 5 di aprile passato.
111 trementer 111 Sole, si vedeva tenuissima 1 poco oscura, il
giorno sepuente si vide, pur nel trementer 111 Sole, eorne 11
maechia B, 1111111111 11 1111111 1 mutata 11 ligura, 1111 giorno
settimo lu simile alla ligura G, 1 11 positure loro lu sempre
111111111111 1111111111111111 Sole

11 giorno 26 dell' istesso mese nel tramontar 111 Sole, 11-
minere 11 apparir nella perte suprema 11111 sna 1111111111111
uns 11111111 simile 1111 D, loquele il giorno 28 ers 11111111,
iliu oense la 1,11 311 come 11 G,il primo 11 maggio 1111111 11,
il 3 11111 11 1.,1 luorl 11 mutazioni delle maechis F,G,H‚L
11111 anai lontano 11111 eiroonterenza 111 Sole; sicchi l' esser
dirersmente reduto (il elre appresso 1111 circonierenze, me-
11111111111111111111 111111111111111 globosa, 11 gran diversiti)
non potera capionar tanta mutazione 11 aspetto. Da queste os-
servazloni 111 altre lette, e 11111111 1111 potranno 11 giorno
in 111111 farsi, manifestamente si raoeoglie, niuna materia
esser 11111 roure, 1111111111 piu gli 111111111111111 maechis,
111111 nngolo3 1 11 regioni 1111 Apelle adduce per mostrar else ’
11 non possen esser tali, mi paiono 11 poohlssima efficacia3 per-
1111 sl dir egli: elri porrebbe mai 1111 intorno 11 Sole? rispon-
‹lersl3 111111 ello sedasse 1111 maeonio, eolre volesse dir qualche
verisimile 11111 sua 1111111, perche non treveri cosa 111111
1111111111111111111. 111 interrogazione, ohe 11 11, quant’ esse
iussero 111111, dirui, quali noi 11 vaggiamo essere in eompara-
rione 111 1111111111 quanto quelle, elre talvolta oooupano una
pren prouincia 11111 'ferm 1 se tanto non bastasse, dissi, 111,
tre, quattro 1 (lissi volte 11111. 11 finalmente 11 terzo impossi-
bile, else 11 produce, come esse potessero tar tant’ embra,
risponderei la lor negrezza 11111 minore 11 quella, 111111 rap·

numerosiore 11 nostre nugole piu 11111, quando tra l’occlrio
11111111 urrisu-Tou. lli at·

 

