{al 11111111 sunus 1111111111 111111

tosa ebe non la ia l’ aria vaporosa: ma all‘ incontro quanto al
consopire il 91119, massima si trove la 1119191111 111 19 19119119
«li (111911119111111ς911 1119119911 si 19111119 1 densi metalli e
19911119, 91911 men denso legno o altre materie 911 rare.
volumtantem oltre 11 tarsi in istanti, si estende per inter-
vallo 1111 quasi 919 infinito, obe ben 1119 si pub 9111111119
quello delle innumerabili piooolissime Stelle fisse, le quali es-
sendo 11111 vista nostra libera 111991991111111, pur visibili si
19119119 eon l' aiulo 191 1919199919ς argumento necessario ebe
l' illuminatione di quelle sinon Terra si contines: 919 se cib
non insse vero, tutti i cristalli del mondo visibili non le ren-
‹lerebbonoz non so poi se 1191119191911111191111111911111111111
cosi sensibile possa rendersi. Non 9199911 dunque 1 11 1119191111
111 l’illuminaree 19 19111119ς 11111111 menone tali impressioni
non si 1919 919 possan esser rieevute se nou in materie, come si
1 19119, 919 tengano (9111919 19111111 919 19 tenuissime, rarissime
ediaianissime, quali si tiene ebe siano l’ aria 91111 9 l’etere
purissimo, 1911199191ὸεί1111111119111 si riseeldnno; eb'etto
919 anco 11111 9199119911 91 9111 esser dimostrato, 11991911 111
nulla possiamo nel purissimo 91919, nb nell’ 1111 19119111 9 sin-
cera; avvegnaehb 9911111111911111111111199119911111111111191119
ei ritroviamo. Τ11111111111 questa aneora gli elietti 19119 illumi·
narsi 9 sonldarsi non si veggono esser se non debolissimi‚
99111991111111191119 91 mostrano i raggi solari, dal sopraddetto
prande speecbio 99119119 1199199111, 1 quali 111 illuminano
111· 1911111119 1’ aria compresa dal cono, come di 1991111111·
91111119. Che poi l' aria 91111 nb il purissimo 91919 si illuminino‚
99 19 mostrano le 91919919 nolti, 1999199911 non restando 11

l'nrin 991 nessun tempo conserva il 911919, 91 in eonseguenza ebe piammai non
19 119919. illa attendasi on’ altra 1119991199199199119111119119ς 1199191 non si 11-
11111119 991111191111111 l' 1111, la quale lrarremo noi 11111 199119191111 esperienze
(191 prande sperchio concavo, il quale 11119119 1 raggi solari tanto caldi, ebe imme-
1111111191119 11119911 le materie combustibili 9 ltquela le insibili; 91 911191119
1111111119, lo illumina sl, che 11 1919 fulgore supera quello 19119 stesso Sole: rna
1111119111191119919111919119991991911 ne pure si vele come illuminata, 111 11
sorite 191119 raldo: 9919111 9999119 19 19999119 9 subito messa la mano, latore 11
111911 1191911119 911 lusione 191 metallo non si sente nn minimo vestigio 11
rutilo: 1111111191 19 1119119919 essa 11119919 nn momento 11 tempo. manifesta
rost 1, ein· 1119111 19 risere. 1111 else 911111 qual' 11111 9199119911 1111111119 not

 

