1011000 1010100 ress 11100010 00010( 173

solto 11 50101 000 solamente dubbio, ma inclina assai 01110-
credibile, come nell* altra accennai a VS.: e quanto al Keplero
citato in questo luogo, io 000 dubito punto, 01100001011010-
100 perspicacissimo e libero, 0 amico assai piir del vero, che

delle proprie opinioni, ei sia per restar persuasissimo, tali ne- ’

1101101010ίο 001 Sole essere state 010000 10110 1000011100 10
0001100110οἰ 11 Mercurio aver solamente porto occasione d‘ ap-
plicarvi 10 quelle ora pirl tissa 01 00001010 00001101011000; colla
qual 111110010 0000 10 altri templ 01 0011000 101010, siccome ire-
qnentemente si sono per 101010 per l’ innanzi, 0 gii le ho 10110
101010 0 molti. llesti per tanto indubitabilmente dimostrato
l’oscuritl 11 Venere dalla sola especiem, che 1ο scrissi nella
prima lettera, e 0110 010 posequi Apelle 0011011010010,0101
1011010101 variar 10 101 10111010 al 10010 10110 Luna: 001001
oltre a 011101 solo, fermo 0 0001 forte argomento 10 stabilir la
revoluzione 11 Venere circa il Sole, 0110 000 lasci luogo 010000
11 10111101ος 0 peni si dee reputare 10100 (l’ esser ‹la Apelle
delimato, come 111010 principalissima nella piir cospicua e no-
bil parte della sna tavola,e non 1000 001010 10 10100 11 pila·
stro per appoggio 0000101οο 11 qualche 1110100110 senz’csso
sembrasse a’ 11100110011 11 1010000101 101100. 110 passo 01 al-
0000 00001101011001 intorno a quello, clre Apelle in parte 10-
plica 01 10 parte 01110100 01 gii scritto in proposito delle
macchie solari, 1010 10 10001010 mi pare, clre 00110 1010 10101- ,
0110011001 01 vada plir presto manco risoluto che avanti 000
01010 10110, sebben insieme insieme si mostra desideroso 11
presentarle piir 10010 modificate, clre diversificata, anzi cirenei
flne afferma tutte le cose dette nelle prime lettere restar co·
stanti: con tutto 011 10010 10 qualche speranza d’ averio a
101010 00110 terra scrittura d· opinioni intrinsecamente assai
conformi alle mie, 0001100111 10111111 11100010 lettere, 10
quali per la 1111100111 10110 lingua 000 possano ‹la lui esser
101010, ma perche col pensare 10110000 000010 a 101 10 mente
quelle osservazioni, quelle 1011001 0 quelle scluzioni medesime,
0110110000 persuaso mea scrivere cio, clra lro scritto nella
prima 0 nella 0000010 1011010, 0 cira 01110010 00110 presentes

0 111 01 1010 quanti particolarl a’ mette in questa 0000010 scrit-
60000 1110011- 'lonc 111. ³⁰¹

 

