noti 3333333 33333 arrianam 333331

la Luna postagli in conginnzione; ende a 131 ragguaglio 11 lnme
ln questo luogo 33133 dirninuirsi 333 13 trentesima 33313 333333
331 333133 31 quadrato, 3 1313 333 conseguenza dorrebbe essere
la diminucione del candore nella Luna, 3133 333333 sensibile;
ma ella 3 333 333 sensibile, ma assai grande; 3 1333 grande 333
3113 essere, mentre 3133 33113 conginnzione viane il disco lunare
incendite dall' intem emislerio splendido della Terra, 33113 331
metit solamente viane 3113 1113313313 33113 quadratura.

(1) 033 vengbiemo al secondo argomento leggendo 3133 3
deinde Luna prope coniunctiones etc. 13 31 questo argomento con-
3333 13113 13 rammasse, ma non concedo gil, 3133 333 33 segue
quello 3133 della concessione di esse seguir ne dovrebbe, anzi 31-
lermo,ebe puntualmente ne seguitaecbe 333131 3333333133, 3133
333 esser 13 Terra 313 33 313133 illuminata dal 8313 3133 13 Lnna

, 333131333333131333, 33133333 esser l'emislerio terrestre molto 3

molto 3333331333, come circa dodici volte di quello (13113 Luna, il
candore lunare 3333313133 31 gran lunga superare il lume di Luna
1313333, ed 3333333 31 313, 3133 3331 segue, obe 3 quello 3133
331 sig. Liceti 3133 negato, affermando egli vedersi 11 333133313,
3133 molto 313 (1313313 11 333333 33113 Luna che l’illuminazione
terrestre derivante 33113 Luna piena; 3 3333133 31 3133 313 33333-
31, mi serebbe 333313 necessario il dichiarare la 33331333 3133 131
31313 33333 ottenersi 333 sicurezza e senza ebe il senso 313333-
33333. lmperocche mentre io vo 3133333333 333133333331 33113
verita del 13113, 13333, 3133 333 31333333 31333313333, 333 13
quali 11 senso nella prima 33333331333333 333333 33 33333131-
sognoso di correzione da ottenersi dell' aiulo del 33113 discorso
razionale. lo veramente, dimandando aneo persone di buenissimo

31333333311333 alla maggiore o nrinore lontenanze dell· etere ambiente dal 8313.
nd 333133 333 la trenteeima partepart 11 medesimo candore tarsi minore, nones·
sendo la lontananza 33113 Luna, ed 13 conseguenza del sno etere 3331313313, latta
maggiore 313 33113 13331331313 33113 33113 1331333333 331 Sole, 33313 ella nella
congiirnnlooe. E veramente dell' insensibile. o 331133133133313333113333, ebe ae-
33333 33333 nella Luna, niediante'l' allontanersi dal 8313, ee 13 mostra il reder il
suo splendore 313313 meno 313333, 33313 3333 3311’333ο3131333 331 8313, 3133 33113
quadratura ο 331 3331113; 3 quello, ebe aceede eirca 11113311333133333133333
lunare, enecessario 3133 3333333 333333313331333313 3311 illuminatione dell· clere
ambiente la Luna. ed 13 contegmina il medesirno arverrebbo del candore, quando
ei losse elletto dell'eterc 3311313313 ee. Ediz. di Pedona, 333. :ist-:tid
(t) l’edovana, pag. 3113 3 segg.

 

