111-1 nerim SULE sensnum nonani

111110111111111111 1101 101 11111 se non 11111010111111111,1
110110 diiendergli 11 quelli, clre volessero negargli 0 distrug-
gergli3 1111 mio ignorare la causa, per la quale noi non rediamo
111111111111111 1110011111111 111111111, 101 111111101 clre
1111111110111 sia, petendo esseme molle incognite 1101.
11111111 11110110 10111111111, 1 prima 1110 elne i vertici
luminosi, che sono nelle parti medie 11111 1111, peria 1011 101
posizione sono di assai maggiore grandezza clre' altri simili a
loro, ma posti nella circonierenza; e 11 111111111 111111 111
vedergli 11101111110111 1 011 11 11011101 siccome per esempio
11 superlicio sierioa compresa 111111 1 110 111 cercis] polani, a
chi abbia l'occhio perpendicolarmenle 111110 sopra il 1010,
apparisce un cerchio 1111111ος ma a chi avesse 10111110 nella
linea 01110111 la medesima 11111 111 suo 1010, il medesimo
cerehio si rappresenterebbe 10110 11 ligura (li nna muilissima
10111011 11 ceronio conlennta 1011011110 di gradi l'i in 11101;
11 11 primo 111 secondo 1111110 11111111 11 111111111 differente,
1111110 111 ceronio 1110111111. V, 111. 11) dalla porcione
1111111100110111011111. 0111110111 i vertici dei monti hanno
per lo 111 1111010110 1 globoso, 1011011111111 10101111110,
11100111111,1111111101 illuminata; ma che nno 1111110110
vicino 11 ,mezzo 11111 1111, 11 11 mostri in maesii simile 11
11111110 ΒΔΕΟ, 1111110 1111110 11111 1111011111111, 11111110111
in proiilo simile 1111 10111011 11111, 11 1011 diversit& di posi·
1111, 11111111111111, 1111 che l' area visibile e luminosa nel
primo caso 1111 111111 11 mezzo cerchio ABG, e nel 1110110 si
1110111111 piccolissima e in proporzione‚ quale 1 11 10111011 111
11111110 11111. Considerisi dunque 11 1111111111 grande che 1
111 'l vedere 11 111111111 escrescenza illuminata 1111 monle
101110 nelle 11111 medie 11111 1111, 11 1111111 10111 11111 cir·
1011111111111 iermiamo con maggior 11111111110111111111
della 111111 11111 101111 1111111011, 1 11111101 ogni 10110
11111010 mentre 1 reduto da vicino ci si mostra 10110 11111
verae real figura, ma da 1011110 1111 clre s' 1111111111 11
110111 11111 11111111, 111 1 quali i termini della sua figura 11
perdono, 1 1111 che 11 111 mole si accresca. Esperienza sensata
di 1111 111110111 01 1111010 11111 1 lumi, e 11111111 molesme,

 

