1111111 01111111111111111111 , atu

(1)Ουί 10110110101 manuvigliurmi alquanto d'esser 1011110
¹ in testimonio oontro 1 me 1101011110, mentre sento dirmi, ob’io ¹
· 1011011110 bo 1011110, 1’ 01110110 lembo della Luna montrarsi niti

lucido delle 11111 nt mezzo. Ε vem ob'io bo scritto, ebetati
11111 01110110 11 nostrane a prima vista 1111 obiere obe quelle
11 mezzo, ma immediatamente bo soggiunto cib io rei ueritate
100011111001111111111010,0101111111011011110 11 1111001 11111-
mente eandido: 011 11 1101011110 aulone nel 01111010 1110010110
10 registra puntualmente. Dum Luuo tum oute, tum etium, 010.
pag. 23¹1, v. 32. Or questo 11010110 10 mie santoneo, 1011111110
00110111 11010110 10101011110110110 quello, obe nella primu
11110 11010110, 1010001111110101 10110 sequenti 1110101111 me
1011001110ίὸ 101 imprimere nell' animo del lettore concello
tutto contrario a quello obe io nerino, 1, 10 io devo liberamento
1111110, 1000110 11 111οε0111 morale assai meno sousabile degli
emori eommesoi nelle naturali. Seque oon 11111 istanza dicendo:
moereo. oet 11110100111001, 010. 0110 11110101, si Turro
101010 tumn, ete. ll dottinsimo oignon niceti oon grand’aoeontezza
tranasse sotto poene 111010 quest· instanza, ob’ ei mi ta contro.
1000111110, 0 101 dir meglio 1101011110 qualche mio detto,onde il
1011010 101 sententiola mia 00110111 intera, si sormi 00100110,
01ιο quello ebe da me vien 1011110 11 altro proposito, serva 101
0011011111 un’ 11111 opinione, molto lontana da quella obe io
lengo. livero ob' io bo detto tenere, obe possa 001010 1110110
alla Luna nna 11110 del suo 01010 ambiente 111 dense ‹lel resto
1101101010 1111111110, 11 quele ponsa 1011011010 1 raggi del Sole,
illustrando l'estremo margine ‹iel diseo lunare, 11 ebe 01011010 mi
muove il vener nell’eoclisse 101110 della Lnne, dopo ebe 0111 sib
inmersa nell'ombre terrestre, 1011110 quell’ 01110111 11110 del suo
lembo, ebe tu l'ultima a eadere nell'ombrn, 1011111100 alquanto
illustrata, ma ti un lame, obe tina plin al rame obe 11111101101
il qual 001010 non ε’ ostende 011111101ῑο 101 restante ‹lel 11100
lunare, obe 10111 molto piu oseuro; e obe finalmente 011111111
luna nel mezzo (1011011111, ella del tutto 1011011011000,0110

la taoevn visibile, 0 101 alonne volte totalmente la 1011111110 tli

(1111101111, 111. ubl. 111.

 

