161 inmune 11111 1111111111 111111

’ considerinmo adesso 1111111111111111 locate nelle perti
dello Luna remote 1111 11111111 1111111111111 ci si espongono
1111 vista secondo 111111 1113111111 1 1111111111, 111 quelle 1111
sono nella circonierenzu, non possono diversificare la perfetta
11111111111111111,11111 11111 1111111111 11111 loro 1111111.
011 111111 questo, qnnl maravigliu 1111, 11 l’immcnse lunglrcznc
elerghczzc delle 1111111111 111111 11 rendono sin 1111111111
visibili, con 11111 1111 11 1111ρί11111 1111111 distinguere 11111
possano? Ed 1111111111ρί1 upertcmente io mi dichinri, vedusi
11 ligura (111. V, lig. 1), 11111 quale 11 11111 11111 11111
contine dell’ illuminazione, e 111 GNA 111 delle macchie 11111
Luna, sopra loquele passi 1111111 contine, segandoln 11111111-
mente, per esser lci polita e non aspru3 1 perche 1111111111-
1111 11 grandissimo montuositd, 1111111 11 111 dorsi Allo
lunghissimi e lerghi, che in guiso di promontorj si distendono
sopra 11 purte 111111 1111111111; 1 perche sono grandissimi,
luminosi ccircondnti 11 oscurissime tenebre, 111111111111111111111
11 11111 1 111 visibili ; ma se noi ci immugincremo, i medesimi
osser trasporlnti ncll' 11111111 circonierenza DFG, 11111 11 1111
111 1111111 esposto 1111 111111 visto, se 11111111 eminente 111.
FG, le quali non importando 111 11 l miglis, ciod piu che 11
cinqueccnteslma purte di lutto 'l diametro 111111, 1111111111
111 lutto imperccttihili. Suggiungo di pii, che ritrovandosi 11111
Luna, siccome manifestnmcnte il senso ci dimostru, le nid 1111
ediscosccse rupi intorno 1111 1111111111 superiori, e vedendosi
sensatamente, 1111 11111 macchia si 1111111 111111111111 cir-
conierenza, molto ragionevolmente possicmo concludere e 11111-
11111,111111111111111111111111111 emincnzc 111 posto in 1111
1111111111111,1111111111111 aspecire simili 1 quelle, 1111 11 resto
11111 purte 111 111111 ingombrano; le quali quando oscendino

11111111111111111111111111 2 miglia, verrunno 11 11111111
intorno 1111 11111 1111111111111 11 millesima parte dcl diametro
lunare, che 1 1111 11111111111111111 11 111 tenta 11111111, come
potremo anco 1111 1111111111 comprendere, lormando due serchi
concentrici, il maggiore dei quali si ullonluni 11111 111111111 lu
millesimo porte del sno diametro, perche se 111 11111 circon-
lcrenzc vorrcmo seguono 111 11111 1111111111 1 1111111, 111

 

