11 olsconso ol (1111110 cesion LA GALLA 363

Tu di' ebe nel giudieere il legno posto in 11111111 vista
s’ingenne 1 11 11111 no: 1 pero tu 1111 cbe ’1 letto giudiebi
meglio 11111 ’1 11111 1 'l enrvo; me 1111 1111111111 11111 riga
11111111111 1 no, 11 1111111 giudicberi mollo meglio obe 111111.

Se 11 vista s’ ingnnne nel gindieare il remo mezzo in eoque
11111, 1111111 11 ligura 1 sensibile comune, (111111 ingannarsi
oneo inor 1111111, dove non meno 11 figurae sensibile comune:
nobe proposito dunque s’ introduce l' eoquo?

Volele inoolpare i matemaliei d' ignoranza per non 1111111
1111111,1111 il senso nei sensibili comuni s’ ingenua, quasi ebe
11 sapere s' ei s’ ingenna o no sia un recondito e profondissirno ,
misterio o segreio delle lilosolie. 1111111111 11111 maggiori e piri
111111111111111111 1 speonlazioni intorno egliingenni della
11111, ebe i medesimi matematioil
. L'ingnnno ebe 11111111111 1111111 legno ebe 1 (linitio, non
11111111 nel 111111, nb meno nell’ 11111 11 ligure sensibile 11-
mnne 11111 (11111 11111 quanio del 11111, perebo, 11 1111 fusse,
11111 (1111111111 ingenner luori quinto dentro sellaeque. La
11111 dunque 11111 ingennata dal modo del vedere, 1111 dol
venire 11 speeie 11111111 mediante i due (1111111 diversi31equele
speeie 111111 11111111 in 11111 alonno non be ebe 1111 nel muo-
111111 senso (11111111,1111ὸ non 1 sensibile 1111111111-
qne l’ ingenno non nel sensibile comune, mo nel proprio.

Non si aeoorge obe, dicendo 11 11111 ingenuarsi quando del
eolore giudice il legno ‹lirillo esser 11111, pone l'inganno nel
sensibile proprio enon nel eomune; essendo il 111111 proprio
sensibile della 11111.

L'ooobio non s‘ ingenna punto nel 1111111 11 speeie del
legno posto mezzo in eoque, come 11111, perche non meno 1111
1111111111 vien 1111 (1111111111 11111 ed 11111111 ebe (11111111
11111111; me l' inganno b nel (11111111, obe non 11 obe le specie
visibili nei diversi 11111111 11 refrangono.

Com Coelom 111 incorruptibile. 1111111111 111111 corruptibilia,
11111111 1 Peripateticis numquid 11111111 11111111 aliquando 11
mneos 111111 1111111111111111111 1111 11111 eino bominibus,
111111 11 1111111111 eosdem philosophos.

Se io 11111111 diligentissimo 11111111111, 1111111111111111-

 

