1911999 (9199991119 uaccam 991111 181

vengano trattati, 999 debbo pretermcttere di considerare al·
9999 91119 999911911991, 9119 Apelle produce (pag. 453) dalle
. quali ei pur tenta di persuadere la 1991999919 19119 1999-
91119191 Sole, 99991919 9191991199 19991919 11 argomentare,
totta narra oregnano (19 tempi aetra umora sotto 11 111991911-
re; la quale quando losse, come Apelle 991119, 999119991911119
9999999119919919 19 macchie, non solamente non esser nel Sole,
ma 91 anco 91 9999 vicine 9 gran pczzo; anzi 11 pili, pigliando
imovimenti di quelle esser in genere equabili ed uniformi,
siccome la somma dell’ accuratissime osservazioni mi dimostra,
e impossibiie assolutamente, come di sopra 119 dimostrato, che
simili 1111919919 11 tempi, quali in questo 'luogo pone Apelle,
possano 1111919191 giammai, se non quando 919999 19119 9199-
91119 passassero per lineo lontano 191 999119 191 diseo, non per
li 30 gradi al piri 19 199 999911911, 919 1996999119 il 9119
repugna, non solo 9119 1919 999911911991, 919 aqueste 9191991199
che Apelle produce: delle quali 19 macchia G passa per 11 999119
stesso, 99919 si 1919 991 (lisegno 191 giorno 30 di 919119, 1911,
99919 1111199119 11 disegno del 25 di 919119, 999 passa lontana
30 gradi, ne anco 21; 11919999 999919 9119 macchia 11, 99919 91
1919 9911199199 191 giorno 30 ‹lell’ istesso mese: poste queste
9999, egli appresso soggiugne 19 91991119 E essere stata sotto it
Sole almeno 12 giorni intieri, 19919 G 11 91111199 19 Η 91 piu 9.
119 99919 e possibile che 1991999119 G, 9119 11919199 1911911 ,
diametro, passi in manco tempo 91191911, 9119 passa 1991999 (191
999119 piu di 20 gradi? Il 9119 119 11 tempo del passaggio 11 que·
sta, 9 1911 91119 ll, 11919 1111919919 11 119 giomi o piti, 11999111
pessino in paralleli poco ο 99119 1119199111 9 99919 91 e scor·
1919 Apelle di quello, 9119 sopra nel X notabile 9911999 999
191119 risoluzione, 9191, questo esser 99119, 9119 19 199991119, 9119
1191919999 11 199119 191 Sole lan maggior dimona sotto di lui,
che quelle 9119 passano piu verso gli estremi‘t Questi sono im-
possibili assoluti, quando non si 1919999 1119, imovimenti delle
199991119 esser tutti di periodi 1111919911, 11 9119911 1919, ne 19
Apelle supposto; 9 (1919 9119 1919 fusse, cesserebbe tutto il 11-
gore 191 discorso nel 191919 egli da tali passaggl 1919119 91
1919111911 luogo 19119 macchia rispetto al Solo. Ma 11919111 troppo

 

