imm 1111011110 anull naccum sonam 415

uegl’ intervalli tra la maechia Α 11 11111111 1111111111111111
11111 2 11 luglio sino agli 8,11 quali vengono alquanto 1111111-
11,1111111111111111111111 si niguardano obliquamente‚ e 11111111
fanno 11 1111111111 Ε, F, 111 1111111111 giorni, ma oon minori 111-
1111111, rispondendosi meno obliquamente. 111 ohe gl’intervalli
1111 1111111 sotto il medesimo parallelo apparentemente 11 mu·
tino, diminuendo sempre quanto 11111111111111111111111,
lo mostrano apertamente le 1111111111, Ο, 111 giorno 5 11 giu-
gno 111111 11, 1111 11 lor 11111111 1111 111111111 sino ai gior-
11819, epol 1111 1111 all'ultimo. Le tre maoohie ll del giorno 17
11111 nelpreoedente molto piri separate, e l' intervallo Fll 111
11 il sino al 18 11 sempre diminuendo 1 sempre oon maggior
proporzione.

Ciroa poi agli altri 111111111, 11111 primieramente VS.
gran mutazioni 11 ligura nella 1111111111 Β, 111 115 11 giugnoeino
11 lovariolae 111111111111111111111111111111 1111111 20.
oon incremento grande, 1 poi diminutione. La maechia M co-
11111111 produrai il giorno 18, 11 11 giorno 20 apparse grandis-
sima, 11111 nna congerie di 111111111111111111111, 11111111
mutando ligura, corne 11 1111 1111 1111 111111 1111111111 eo·
1111111111111 apparire picciolissime il giorno 21, 1 poi oon
grande augumento e stravagantiesime ligure 11 11111111 mu·
11111 aino 11 line. La maeonia F 11 1111111111 parimente il gior-
no 13, 111 11 essendo veduta 1111111111 11 quel luogo i giorni.
111111, ando poi oresoendo, 11111111111111111111, e variamente
1111111111 11111111. La maoohia S eominoio 11 apperire
il 3⁰giorno nur 11 giugno, e iuron due pieoole 111111111111111111
1111111111, 1 111111111 11111 ligura, egoi 1111111 aneo dimi-
nuendo, oome 11 1111 111 disegni. Ν11 grunno 11111 1111111111 Ρ,
eominoiate ad apparire il 1125 di giugno, 11 1111 oonseguente·
mente gran mutazione ed augumento in numero egrandezza‚
e poi anoo gran diminuzione dell uno e dell’ altro eino 11 line.
La maeonia F, eominoiata a sooprirsi li 2 11 luglio, 1111, nome ,
111111111 1 disegni, stravaganti e gran mutazioni nei giorni 11-
gnenti. Ν11 giorno 8 11 giugno 11 1111111111111111111111111
11, 1, N, 11111 quali le L presto si 111111111,11111 1111111111
mole e numero; le Pdel giorno 11, 11111 comparer> aliurn, ‘¹1¹0

 

