171 armana mromo anan naccam aomar

liparo per mio parere meglio per avventnra saratha il 1133, 33331-
33113 333 31 rolesse rioorrere al piri o man danao e raro, ohe
l’istessa macchia appar 33333 333333 intorno al 333133, ohe
verso l'estremitd, 3333131 qui vien 331313 per 33113113 3 33131
per piatio, aoeadendo in questo l' istesso 3133 13 333 piastra di
33133, 13 33313 331313 per taglio appare oaonra 31 opaca
molto, ma par piano chiara e trasparente3 3 333313 3333133133
per argomento 3 dimostrato, ohe la largheaza di tali maeonia 1
molto maggiore ohe la loro pmionditd. Qnello 3133 31 soggin·
gna per pmrare, ohe le maooliie non sono laguna, 3 cavernosa
voragini nel oorpo solare, si pud liberamento 333331333 13113,
perohd io non 33313 ohe 313333 sia par introdnr mai nna tale
opinione per 3333. Ma parentatio, nd, olio io sappia, altri 133
3331333, 3133 13 maeonia siano immerso nella sostanm del Sole,
ma ben ho replicatamente scritto a VS. 3 s’ io non m’ inganno,
neeessariamente concluso, 3133 3113 31333 ο eontigne al Sola o
per distanza a noi insensibile separate da 333113, d bene aas io
asamini la ragioni, 3133 Apelle produce per argomenti irrefraga-
bili, onde la di loro lontananza non piooola dalla solar superti-
313 oi 31133313 manifesta.

Prende Apelle la sua ragione dal 3313331 13 maeonio di-
morar tempi 13333311 sotto la laonia del Sole, e 333113, olio la
1333333333 per la linea massima, passando per 13 333133, 11-
morar piir olle 333113 ohe possano per linae 3333313 131 oentro;
3 33 311333 1’ osservaziona di dne, 133313113333113133333
giorni 16 331 diametro, 3 Ι’ 31133 passando alquanto 1331333 131
333133, 333333 13 333 11333 13 giomi 11. Or 331 333331 133333
parole di poter sanza offesa di Apelle, il 33313 13 1313313 11
333333 sempre, negare tal’esperienza: perolad 333313 13 circa
questo particolare 13113 molte amolte diligentissimo asserva-
zioni, non ho trovato 13333133 313333, 3313 si possa oonolnder
31133, sa non 3133 13 33333113 13113 13111333313333313 113333333
33113 11 3313311333 tempi egnati, 3133 31 mio gindiaio 3333 3331-
ene oosa piri di giorni 1t; e questo alienae 13313 piri risolnta-
333313,3333133113 sara per 333311133313311 1131333131333 il
1333333333 incomoda mille 3 mille osservaaioni: 3 333313 3113
partioolara asperienza, 3133 Apelle 31 propone,vihoqualol1a

 

