126 1111111 soors 11111111 111111

11111, 1 111 alterno eguale 11 piri sublimi giogbl delle montegnc
siericsmente 11111111 ’11111111111111 1111 111 clii 1111 dier,
1111 questo 111111 ambiente interiore non ha renle distintione
con quello che sopra i 11111 11 1111111, 1 ebe psrb non circo·

scrire un globo 1111111111, 111111 si 11111111 111 1· ambiente .

111111 Luna3 perche questo 1111111 1111111111 (1111111111 11 1111- 1

11111, anzi un introdurre inconvenienti maggiori in queue 11· '

(111111 11111111, 11111 quale 11 ceron di 1111111 11 pulitenzselells
superlicio lunare, e bisognerl porre nel Gielo 1111111 i gralli

di 1111111(111111111111111,1111111111 opsoni 1111 compungens t
11 Luna visibile, uno piis risplendents 1111111111, 1 112 sisinni. ‘
1111 quali l'uno riempis 111111111111111111,111Τ1111 con ἕ

superficie politissima, s l' 11111 olis riempie il resto degl’ 1111111111
111111111111.11111111111 11 credensi clre molto meno preginli-
11111111111111111,1111 111111111111111111111111111111111111111111-
111111 dei Gieli sono cosi gelosi, l'ammettere qualche irrsgolnritl
nella ligure, 1111111111 11111 poco essenziale, 1111 l’ intr-osium
11111 1111111111 di 1111111111, 11111111 ed opuco; 111 11 son beo
sicuro, 1111 so 11 sensata vista 111111 visibili ed ontiolre 11111111
lunari non 111111 111111111 1 porre 11 denso e ’1 1111 111111 snt
1111111, 111 nell'imrnaginstu puritl di quelle non 11 avrennom
i nostri 11111111 1111111 1111 1111111111, 111 1111111111 11 nostro
primo proposito e iacendoci lecito l' immsginnrci quello, chesi
piace, ss 11111 uiri 111111 Luna e circondata sieriesmente 111
un trnspsrents‚ 11 invisibile cristallo, io volentieri lo credero,
pur ohe conpari cortesis sia permesso 1 11 11 dire, obstruente
cristallo ba 11111 sua superficie grandissimo numero (11111111-
gne immense, e trenta volte maggiori obe le terrene; ls qnnli
per essere di 11111111 1111111, 111 pcssono da noi esser 11111111,
1 cosi petro 11 tigursrmi un’ altra Luna disci volte piu montuosa
111111 prima. E chi 11111 1111111111 questo mio assunto chimerion,
senza 1111111111111111111111111111111 posizione dell'avvers‘n·
1111 Pare in 11111 che 1111111111111111111111111111111
riempiere le 111111 della Luna non possa esser differente dol resto
11111111111111111111,1111111 l’espansions del mondo superiore si
diffondstatteso che i medesimi filosofi 11 anco 111 l‘istesse stelle 111

11 resto del (liele pongono maggior 1111111111 che di pibomeno

 

