198 terrens 1111111 1111 1111111111111

1111 (111 tanto 1 11 semidiametro 111 111 11111111)1 nonttcomo
Apelle, giudicanrlo tali intervalli oosl a 11111, novoe grande
occasione 11 1111111111 posta dunque 1111, qual veromente 11,
11 111 11111111 11 Giove, 11 1111111 111 11 111111 Ε losse re·
1111 11 poco piri occidentale 11 111, benissimo incontra, che per
⁵ la retrogradaziono 11 (11111 1111 si musitasse, quanto 1111 lon-
gitudine, congiunta con rui n 11 111 aprile. 111 as pin grave-
mente ingannato Apelle nel soler concludere, ohe il 1111111
questa 111111 E losse piri veloce 1111111 della 11111111. 11 prima
s’ inganna 1 1111, ohe l’ angolo contennto da lei, 11111 stella D,
111 Giove, li 30 11 marzo, losse ottnso, cavandosi 111 1111
1111111111 11111, esser 11 1111111111 11111 acuto: 11111111 longi·
11111111111111111111111111 lu allora (1111 egli) minuti 63 11111
lu 11 1111111111 australe 11111 111111 E, edil 111 intervallo 11
Giove minuti 83 ma in nn triangolo equiorure, 1111 abbia 111-
11111 11’ 1111 'egnati 6 1 11 base 8, l' angoto compreso 11 essi
lati 1 necessariamente acuto, 1 111 ottnso, essendo il quadrato
11 8 men ohe doppio 111 quadrato di 111 11111111111 111, ohe
talo ei si mantenesse sino alli 511 aprile; prima perche la
11111111111115 11 aprile segnata occidentale 1161111, non 1
11111111111111130 11 marzo; anzi questa D di marzo epol
l’orientelissima presso 1111111111111311111511 aprile, 11111
quale 111111111111111 altramente angulo acuto, ma ottusis-
simo, 11 11 oonseguenza 1 11111 11111111111111111111111111,
1111 ohe il monimento della Stella E sia piri veloce: 11111

- ” molto piri tardo 1111 quello 11111 l); ollre ohe qnando ben ei

losse piri veloce, non so quello che 111 concludesse per mo-
1111111 11 111111 E esser mobile e non fissa; potentiosi riserire la
111111 11 ogni disugnaglianza nel movimento 11111 1). Cesso per
11111 questa prima ragione: anzi conclude l'opposito 11 quello,
11111 1111111111111111.Μ1 piu: quale incostanza 1 questa di
Apelle 1 volere per provere nna sua fantasia supporre' in questo
luogo, ohele 111111 111111 nelle sne osservazioni, e contrasse-
gnnte coi medesimi caratteri, 1111111111111111111111111111-
* 11111 poi poco piu 1 basso, 111111 sumomonte, 1111111 si
111111 11111111111111 producendo successivemente 1111111-
vendo, senza 11111111 mai 1’1111111.Ε111111111,1111 cosa

 

