tot 1111111 1111111 teor 1111111 sonim

cire 1111 coschino 111111111111111 11111 zone, clre per lor·
ghezzn 111 11 111111111 piri di 29 o 30 gredi dique 11111111
1111111111111111 111 conversione, 1111111 oppono delle mille
111 trasgredisce, 1 111 di poco, 1111 confini: imitando incidie
leggi dei planeti, olli quali vengono da 111111111111111111111111
11 digressioni 111 11111111 1111111111111111111111111111011-
sto,eqoolohe altro rispetto,mi 11111 11111111 11 pubblicorinpiir
didirso 11111111 queste materia. Gon tutto 111 11 sig. principe pud
disporre ed 1 podrone 11111111 11111 cose mie; 1111111111111-
1111 111 purgatissimo suo giudizio, 1 11111 1111 che egli 11
11111 1111111111 111, 11 11111111, 111 111111111 egli vedere, di
everle stimate degne 11111 1111.

Quanto 11 Apelle, 1111111111 clispiaco che e' non 111111
111111 11 111 seconde 1111111 aventi 11 pubblicnzione 11111111
piri 11111111 disquisitione, 1 cire 11 111 ambiguitd e pigricia
11111 scrivere 111 ebbio potuto 11111111111111111111111111111
1 prontezze: bon 1 vero, 111111111111111111 dilacione 1· d
11111 1’ 11111 1111111111 11 111 lettere piri d’ 11 mese 1111111111,
11111 troppo 11111 cire di 1111 lece l' illustriss. 1116111111-
cescc Segredo, volendo che 111111111111111 in quella cittd,
1111111 pareva d’ essere 1111111111 1111111 11111 semplice
111 1111111 11 che per 11 mollitudine delle figure ricercd assai
11111. 1111ρί11111 111111 11111 dilllcoltd, cire opportaaddpelle
1111111111111111111111111 1111111111111111ς il cire ho 11111
per diversi rispetti, nno dei quali 1 11 111 volere 11 certo modo
1111111111 1111111111 eperlezion di 111 lingua, hestevole 1 1111-
1111 1 spiegore concetti di tutte le lacoltadi; e perd dalle nostre
accademie e 11 11111 1111111 vien gradilo lo scrivere 111 11
questo, che 1111111 idioma. 1111111111 ci iro avuto un 11111
111 particolare interesse, ed d il 111 privormi delle risposte di
VS. in tel lingue, vedute 11 11 1 dngli 11111 1111 111 11111
maggior diletto e maraviglia, che 11 1111111 1111111 111111111-
1111 11111 111111; 1 parci, 111 leggere lettere di locuzione 11111
proprie, cire Fircnze estenda i suoi confini, 1111 11 1111111 11111
111 1111, 111111 Augusta.

Quello cire VS. mi scrive essergli intervenuto nel leggerc
il mio 11111111 delle cose 1111111111111’11111,11111111111111,

 

