3333333 soene 3331333333 lunser 199

reggi soleri 33113 3333311313 (13113 Luna, dioendo cosi: 033313,
3133 331 cbiomiemo lume di Lune, 3 3113113 mutabile, e perd
non pud derivare se non da 33333 mutabile3 me le 33333 mu·
Ι131311131133333313333 333 131 mutabilitd sono dol signor 113311
3133113 3 due 3331,1’333 e l’ 3331313333 3 3133331333 11 33333
illuminante de quello che deve essere illuminato, e l’ altro 3 11
33333333311 diminuire lo splendore del corpo illuminato: il
primo di questi due oapi oon ha luogo 33113 presente opererione‚
avvegnaene per eoncessione pur del medesimo signor Filosolo
13 Luna mentione sempre 13 medesime (11313333 (13113 Terra:
3 131133 3333 molto meno 31 133 luogot il else 3 3333113313,
1333333333 1’ 3113113 ohe seguir si rede, procede 13113 31 oon-
133313 di quel 3133 procedes dovrebbe quando pur lo splendore
313113 Luna si facesse 33 piri 3133 3 potente, e ora³meno; impe·
meehd essendo lo splendor delle Luna 3113113 dei reggi 331331,
3113 13 1113313333, 3131333 cose d ohe ei sard 313 3133 quando
3113 3 men lontano del Sole, e 313 debile 33113 sne maggior
lontenenzm e perd posta la Luna in congiunzione ool Sole, lo
splendore elre 3113313131 313333, 313 31113333 sard ohe qnando
3113 11 ὁ 33313 311’33333131333; 1333333331 13 questo lnogo piir

1331333 (131 Sole elre in quello, tento 333313 13333313 11 diametro “ ’

del 11333333, 33331113 massimo dell'orbe, nel quale 13 Luna si
rivolgo3 ed d manifesto ohe pertendosi 3113 (13113 333313331333,
3 33333313 verso 11 sestile, edili 31 quadrato, 3113 si 33 Ι33311-
333333313 disoostondo del Sole, continuando 33331131333313-
333313 33113333113 trino‚e finalmente conducendosi 3113 messimn
1331333333 33113 diemetrele opposizione. Si 33 33313313 33311-
nnemento indebolendo lo splendore delle Lnno; ma l' 3113113 333

3 3313313 3 313333331333 1 33331 di quello. 3 333 131 ltme ripereosso 1113331333
3111 33333 1333133333 3113311 13333133. 11 3133 recede 3113 Terre ed 3 331, men·
133 1333333331 133 13 Lens ed il Sole, 33313333 1· emislero dl quello 13113 31333
311333, dello 33313 3333313133 13333111 331 illuminem 311* 13333133, postellum:
13311 Sole 3 13 Terre 33113 33313333 dell'emislero 133333 illustrato (131 8313333-
3133 313 emerso. 3 3313 31333333 33333 noi 131133 3331131333 133333 333 13333
13113 splendor 33183131 333313313 13 Luna 3 333333331 ed 311331333331313113 eon-
timloos eol Sole, dell· illuminsrione del 33313 333313313 insieme 3 333133133333
333 3311113 31313313 3311Ι 33131333 333333, 333 33333 331 riprende, 3 queste 313-
31313 31313313 3333113 33111113ιί333 soleo chesi 333313313 3 redere il 3333333 313333
giorno dopo 13 congionzione. 33113 splendor 33113 33313, per esser 333 3311113 3
W· imminpere 3 niente risere di lome 13 Terre: eonllnneodo 13 333333ιί3·

 

