lon 1111111 11111111111 1111111111

dice VS„ oi sortione, per grazia del 1111 Sole puro ed 11111111-
1111, apprendere in lui oon 11111 11 altre 111111 quello 1111 111,
abbagllati 1 quasi 1111 11111, andiamo rioeroando nell'altro Sole
materiale e non puro. 111 111 perd doblriamo, per quel olis 11
111111, distoroi totalmente dalle contemplazionl dello 111111-
11111111111111111111 11 noi: se gil non avessimo prima 11111-
111111111111111111111111111111111111111 ogni 1111 speculativo
111111 11 altre nostra oooupazioni: perella, o nol vogliamo spe·
colando 111111 11 penetrar l'essenza 1111 ed intrinseca delle
sustanze naturali, o noi vogliamo 11111111111 11 venire in no-
11111 di alcone loro 1111111111111111 l’essenza, l’lroperimpresa
non meno impossibile, 1 per 111111 111 men 111111111 prossime
11111111 elementari, 1111 11111 remotissime 1 11111111 ame
pare essere egualmeote ignaro della 11111111 11111 Terra 1111
1111111111, delle nobi elementari 1111 11111 1111111111 111 Solo;
11 1111 olre nell’ intender queste 11111111 111111 abbiamo altro
vantappio. elie 11 copia de' parlioolari‚ ma 11111 operimento
ignoti, per 111111111111111111111,11111111111 eon poolrissimo
o niano aoquisto dall' ono all' 11111. Ε sa demandando io qnal
· 11111111111111111111111,111111111111111 d mr vapore nmi-
11, io dl 11111 desiderem sapere 1111 oosa 111 11 vapore: mi 1111
por 1111111111 insegnato, esser aequa per 11111 111 oeldo atte-
1111111, ed in quello risolula3 ma io, egualmente dnbbioso di old
1111 111 lacque, ricemandolo intendero finalmente, mser qnel
oorpo 111111 elie seorre per i 111111, 1 elie noi continnamenle
' maneggiamo e tralliamo: ma 111 1111111 dell' aequa 1 solamente
pili 111111 1 dipendente 11 piri sensi, 111 111 pld 1111111111 11
1111111111 1111111 per 111111 11111 11111111 nell' 1111111 modo
non pisi intendo della vera 1111111 11111 Τ11111 del 11111111
della Luna o del Sole3 e 111111 d quella domnione, 1111 1111111
1111111111 11 1111111111 111111111111111111111111, e non prima.
111 se 1111111111111111111111111111111111111111111111111,1ω
mi par 1111 111 11 disperar di poner oonsepoirle 11111111 ool-pi
lontanissimi 11111, 111 11111111 nel prossimi3 ansi 1111111111
avventnra, pid esaltamenle 11 quelli 111111 11111111 1111111 in·
tendemeplio i periodi dei monimenti de' pianoli, olre quelli del-
11111111111111111111111111111,11111111111111 pid 1111111-

 

