1111111 socen 1111111111 nonani 197

nol raccorrc ia conclusione dello promense, ε’ introduce un
quarto termino non toccnto nelle prcmcssc‚ 11 qualo i la Terra.
Sono le premessc: un edotio mutabile non pud provenire (11
consa immutabilo; 11 candore 1111111111111111, 11111111111111
111 ia Terra e 11 Luna d immundum dunque ii candore non
pud provenit 111111 Terra. 011 questo termine Terra non d posto
ncile premendo, mavi 1 in suo luogo 1111111111 irc ic Terrae dc
Luco: onde avolet che l’ argumento commini in buono dorma,
bisognavn, avendo dotto nelle promosse; nc effecto motabile non
pud provenire do ccmo immutabile, mc dc disdoozo iro 11 Terra
c 11111111 1 dnmmodo, bisognava dico, (1111111111 conclusione,
odcnqoc 11 ccndcrc non procede dodo dodonec iro do Terra e ic
lonc: e 11 sillogismo raddrizzato cosi quanto 1111101111 proce·
1111111111, mnnon concludente niente contro di mc. iio detto cho
1 intio rigore nc ncgnircbbc questo inconveniente; ma avendo
rignnrdo a quello chc per mio credere 11 signorLiccti nvcva in
intenzione, iignriamo l’ argumento in miglior iormn, dicendo; cn
effeido 1111111111 non pud derivare dc cauca immutabile, mo dc di-
1111111111 dolonn e 11 Terrae immutabile, e immutabile parimente
1111111πά11 dedo Terra: adunque 11 candore non pud provenire
11 doda 1111111111 tro da Loco e la Terra, cd dodo splendore della
1111111111 consequendo noo need provenire dodo Terra. Non si
pud negano che il discorso in questa moniera raddirizzoto
1111111111 tento concludente, che incilmente potrebbe 'essere
ammoneo 1111 sincero olineto do ogni fallacia (11 qualsivoglia
iilonoim odanto pid oid mi pereundo, quanto cho· 1’ istesso
oignon 111111, da mc stimato por iiiosoio a nisson altro secondo,
por niente manchevoic lo ha credut03 c pure ira poco spero di

1111110111 1111 rinno de' :aggi 111111 nel corpo di 1111 [nnn. 11111111 1111111111
111 inmo in ’11111 grendcmenio 11 mode 111 1111111111111111111111. No pud (come
11 1111111111 111111 con grec nogione 11111111) d'eitronde derivare 11 canu di 1111
ammento 1111111111111, cho di 11 dondc 11111111 iiinmicnzicno 1111111111111
11111 moduine non polrd 1111111 Luna. 1111111 111111 1111111111 111111Τ1111.
nd 11 11 mmm nd minore, 111111 qnni maggiornnze 111111111111111111111
inme 1111111111111 1 decremento deii’ diminucione, 1 non 11 notendo di 111
11111111111111111111111111 11 canen 111111 Luna, 1111111111 notri 1111111111
“ 1111 11 ’11111 11111111 nolin 1111111111 tenebre. 111 11 pur noi 11111111 11111111 co·
111 diuinum eliciunt, 11111111 cho deli'nccrcsoimenio 1 diminucione di
11111 11 11111111111111111111, che 1111111111111 111111111111111 111111111111111
θ ”monio 11111111 111 nero cho 1· 1111111111 111111111111 11 corpo tenebroso

 

