,1111113 sonno 1111111111 nonam 23⁸1

inrito 3 13 necessita 3113 31313 di sincerarmi appresso 1111131113,
3 purgarmi dall’impntazioni attribuitemi da questo famoso Fi-
133313,111111311113 porto 11113111 di far quello 3113 11313113;3
sobbone il sig. Lieeti, pubblieando 33113 stampe, 113 333113 di 1113
parlato 3331311311111311113, voglio ch’a me hasti 11 portar 13
mie (111333 nel cospetto 3313 (13111. V. S., iloni assenso 33333-
giio a quello di 111113 11 mondo, e tanto piir se per mia ventura
potessero queste mie 1111333 essere sentite dai Filosofi 3 1311311311
di 3313313 famosissima neomenia, dai quali spereroi 3131 33-
sensoe applanso 3113 mie giustifioazioni‚ 13 quali non contro
3113 peripatetica 111333113 procedono, ma contro 3311133311-
patetica filosofia ha sinistramente adoperata. E di 3333133113
dieo, ho io larga 3 313311331113 caparra dall’ 333311. 3131133-
eandm Marsilii, della oui graziosissima eonversazione 113
non molti anni sono goduto per cinqne mesi continui 3113 nri
113131 in Sinna in 3333 (1311 illustriss. e reverendiss. monsig. ar-
311333313 Picoolomini, dove giornalmente avemmo discorsi 1113-
331131. Queato signore in particolare nomino all'A. V. S. per la
lunga pratioa 3113 113 avuta oon sua Sip. Ecoeilentiss.; e 331113

3113113 questo mi prometto l’ 33331133, 3331 me lo prometto da
ogni altro, che oon 3331113 sincero 13111 riguardare le impugna-
1133113113111131311113 disese. E qui nmilmente inehinandomi,
111133131313313, 3 13 prego 1131113 11 3311113 d' ogni 13113111.

1131111. . . . 1111.

horonaim 13111111
Gaul-EO 1111111111

 

