1111111 enlin lenlnnnzn 11111 131

lorello elli (lieeorreeee eirea 1111 Terre, edioesoe: la Terra 1
1111111,111111 perietiemente, essendo di ouperiloie nepte ed '
inegnale3 enrebbe 111111 111 figura stenen 11111111111, quen·
‹l’ ella 11111 lisola el uguelissimn, operiente 11 Terra 11111111
allero 11111 pili perfetta di quello ohe 11 111. ’111 1111111111
mendoso ed equivoco: perche eveno ohe, quanto 1111 perlezione
111111 ligure 1111111, ee 11 Terra 11111 lisele, seria 111 siena pili
perfetta, ohe essendo nepta: mn quanto 1111 perfetione della
Terre, eome corpo naturale 1111111111111 line, 11111111
elle 111 1111111111 111 1111111111 quanio elln 11111111 111 eolo
meno perfetta, 111 assolutamente impotentissimae elle alim
1111111111, ohe un immenso deserto infelice, voto di animali,
ll plante, di nomini, (1111111, di inbbriehe, e pieno di silenzio
edi ozie, senza moti, 11111 sensi, 11111 vite, senza 1111111111,
edin 111111 privo li 11111 gli ornamenti, li qnnli eosl spoliabile
1 vega 11 11111111 Certo, elle 11111 111111 discorso miro-
11111 quello di colui, ohe 1111111 1’ neque (111 diluvio avevano
1131111111111111111111111111 terrestre, edeguendo le eime
(le' pili 1111 monii, 11 insse poeto 1 1111111111 11 Nature, cle* 1111
eonvertisee in ghineeio‚ 1 1111111111 cristallo 11111 1’ aequa, 11
ni lesciense lugglre 1111 opportuno oeensione di periezionnre 111
111 ben pullio e oleriea superlicio questo globo inferiore, ren-
1111111 simile 1111 Luna del oig 1111111111.ι E vero che 11 Luna
neria corno (li ligura 111111111111111111111111 sua
1111111111 1111 11111; 111 1’ inferire poi: adunque 11 Luna
eome 1111111111111 soria ple perfetta: i 111 eoneegnenzn 1111-
volte. E eli 11, olle l’ inegneliti delle superficie lunare 111 111
ordinata per millo o mille mnrnviglie 111 111111 ni intelligibili
11 111, 111 immnginnie 11 immnginnbilii Altrellanto grande·
quanto frequente mi pare questo errore e quello li molli‚l
quali voglion inre il lor saper ed intendere misum 1111111111-
dere eeepere di Dio, 1111111 eolo perfetio 111 quello, elle esni in·
tendono esser perfetio. Mn io per l’ oppnslo osnervo nilne perle-
1111111111 inleso (111111111111, elie noi intendet 111 pooeiemo,
1111 pere che pili presio per imperlezioni lo giudieheremm0;
nome per esempio, delle pronon-noni, 1111 1111111 111 11 quanli-
1111111111 polono pii 11111111, 111111 men03 pil persone

 

