11111111 sonna 1111111111 aonam 215

tatto i’ elemento dell' aria altro non tocco dal Sole ohe la pic-
eola parte eompresa dentro 1111111 dell’ embra della Terra, e
talvolta qualche altra minor porticella ingeminata dalle ultime
parti del oono deii’ embra lunare, sicuramente quando tatto il
restante 111111111111111111, averemmo nn perpetuo erepuseolo, e
non mai profonde tenebre. Conelndo pertento ohe non si im-
primendo ii caldo 1111111 de' rapgi solari, se non in materie
solide, dense e opaeire, 11111 almeno partecipino tanto di densita
1111 non 1111111 11 transito totalmente libero ai madesimi raggi
solari, 11111111 ohe noi proviamoa quello 1111 la Terra e gii
altri eorpi solidi 111111111111111111111111111111, ii 1111111111 puo
11111111111111111111 tanto sopra la Terra, 1111 possa tor via
ia 1111111111 di quella regione saporosa, nella quale si generano
le 1111111, 11 111111 11 altre meteorologiehe impressioni. nuo
sinnqne 11 111111 del retiesso dei sappi solari neila Terra non
transcendere ia media regione saporosa ofrenda, ma ben 111-

inminmione trapassar questa, e arrivare sino aila Lana, 1 per
distensa anoo moltee molte volte maggiore.
· (1) 01111 ohe s’ io (levo liberamente consessore la mia poca

soienza 111111, 11111111 non sapere 111 intendes punto, come tali
impressioni si saepiam, e quando io mi stringo in me mede-
simo per 111111 s' io potessi penetrame alonna, mi trovo in una
1111111111 1111111111 1 confusione. lo non ho mai intem, 111 eredo
1111111 per intendere, in qual maniera dopo esser stato. mesi
sensa pnr 11111111 una 11111111, possa improvvisamente in bre·
sissima ora spargersene sopra un gran tratto di Terra; 1 quindi
precipitosamente eadervi miiioni di harili d'aequa; ed altra

111 bisogno per 11111111111 che i' 1111 ne 11 pressino 11111 11 1111111111, che quelia ·
111111 mostrano ie 111111 1111111111 imperoeehs non restando di 111111 i' elemento
1111· 1111 altro non 11111 11115111 111111 pieeoia parte compress 1111111111 11111
triremis· 111111 terra, sienramenie quando inito 11 restante 111111111111111111,
’ 1111111111 1111111 perpetuo crepnseoio 1 non maiprosonde tenebre. concludo per-
insa, eise non s’imprimsndo 11 saido 1111111 dei sappi 111111, se 11111 ia materie
111111, dense 11 opaehe, ο cha simeno partecipino 111111 1111111111, che non diano
1111111111 ai 1111111111 rappi totaimente libero, 11 caldo 1111 noi prorismo. 1
1111111111 11 111111 gii 11111 corpi solidi 1111111111 11 sumministrano, 11 qual ea·
1111 pan 111111 111 non si 11111 tanto sopra 11 11111, 1111 possa 111 111 11 ireo-
11111 11 1111111 regione saporosa 11111 qnaie si generans le piopgie, 11 aeri 1
1’ 11111 meteoroiopiohe impressioni. 1
otiosiorem, pop. 1111.

 

