nnrmnsnnnn 111111111111111 209 χ

grunnio, quale si appresenti sli‘ ooohio pio vivo e rispiendente,
y 111 imno 11 111111 Terre, o 11 11111111111 Luna, rispondono
sonito 11 gron lunga esser superiore 1111111 di Lnne; 11111111
eredo, one applicando 11 discorso 1-11 considerazione 11111111-
1111, ohe 1111 prime 1111111111 possono perturbere, si troveri
1111111111, ed in 11111 essere il contrario di quello 1111 1 prima
11111111111111111111, essendo 11111 11111111111111 Ι’ istesso
1111111111ο,111111111111111111111111111ρί tenebrosi, pin 1 pii
1111111111 1111111111 mondo ohe ei sert meno e rneno lontano 11
essi; 11 questo 1111111 notissimo e 111111, parmi, ohe oon 11111
11111111111 proportione si possa 11111111, 111 1111 1111111-
strumene risplendente si mostri 11 medesirno oggetto luminoso,
posto 11 grandissima 1111111111 1111 osonio, ohe postooi molto
11 11111111 ss 1111 1, verret ohe i'noenrntissimo sig. 11111111-
vertisse, 1111 nel 11111 ier noi pnregone del inme di Luna in
Terre 111111111 11111 1111 111111 1111 111111111111, 111 essi
gtndieer qnelio otro 1111 primo 11111 si appresentn, mersisse,
11111111 11 nere 1111111111 11111 Lnnn non 1 1111 ooohio no·
stro piri 1111111 titre oqnettro brnooin‚·lontnnnnzn incompe-
reprimente minoretsi quella 11111 Luna 11111111 posin 1111 oon-
· 11111ῑί11, 11 quale 111111 11 11111 treoento rnilioni 11 1111111ς
11111111111111,111111111 1111 ohe ii candore 11111 Luna
11111 ugone 111’111111111111111111111111111111,1111111111- ·
11111111111111111111.,11111111111 111111111111111111111 signer
[11111111 pindionr 11111 presente 11111 111111111111111111111-
1111111 eise, notato 1 perte quello ohe vi si appresentn 1111 visto,
menos oir's 111111 11 Terra guardnte 11 inme di Lnnn 11 Terra
ponponrnnoto 11 111111111111111,111111 pnr 1 poste neila
oonssinnsione, notnste 111111 1 perte quello ohe 11 si appresen-
terehne 1111 vista, quando 111 tosto oostituito neila Lnnn 11111-
- dite 1111111111111111, edi 11 poteste poi 11111 ln Terra 11111
monime, illuminata 11111 Lnns3 e se 1111111 1 nell’ nitra
1111111111 111 trovnste ohe 11 Τ1111 si mostra piis 1111111 ohe
1111111 inpendite posteri sottoipiedi, bene e eonolndentemente
1111111 1111111111. 1111 dubito 1111 11 seconde esperienzn vi
11111111 mutor perere, e gindionr 11111 1’ opposito di quello ohe
11111111 11111 11 persuaso. Cessi per tanto 11 1111, ohe 11 questo
1111111111111-111. 111. st

 

