11111111 nunus 111111,

0

cosmenarra

⁸⁴03-

Nel 11111111 uella 8111111111111111111111111111111111111
cosmogralia, prima, siccome in tutte l' altre sciense, 1111111-
111111111 suo soggetto, 1 1111111 1111111 qualche cosa dell· ordine
e 1111111 11 1111111111111111.[1111111111111111111111111111
Gosmogratia essere 11111111111111111111111111111111, come
1111111111111111,111111111 non importa che Descriaione del
111111, ci riene designato. Arvertendo peni, che 111111111,
1111 intorno 11 1111 111111 penno esser considerate, una parte
solamente appartiene al Cosmograio, 1111111111111111111111
intorno 11 numero e distribuzione delle parti 11 1111 11111111-
torno 1111 ligura, grandense 1 11111111 di esse, 1, piri cha nal
11111, 1111111 11 moti loro, lasciando la considerazione della
1111111 uelle quartu 111 mesonma parti 111111111-
turale.

Quanto al 1111111, costuma 11 Cosmogralo procedere nelle
sne 111111111111111 qnattro meszi; 11 primo de' quali contiene

le apparenze, 11111 altrimenti tenemeni3 e queste altro non sono ι

’1111 1’ osservazioni sensate, le quali tutto 11 giorno vediamo,
come, per esempio, nascere tramontare le stelle, oscurarsi ora
11 Sole, ora la Luna, e questa 1111111111 dimostrarcisi ora con
corna, 111 mezzo, ora 11111, 11 111 111 tutto stare ascosu,
moversi i pianeti 11 moti tra 1111 diversi, 1 molte altre 1111
apparenze. Sono nol secondo luogo 11 ipotesi, equeste altro

non sono 1111 111111 supposizioni appartenenti alla strnttura degli ³

1111111111111111, che rispondino alle appaream, come 1111

quando scorti 11 quello cha ci apparisce, supporremo 11 Cielo Ι

 

