00ιο1 ιι 00000 ’

1000000το iou 0000οι000οι oi 0000 0100 00000001 ιιι

--aew—

Por ooddisiaro 0 V. S. molt'lliuotr. 00 000011. 0000001000 :3

brevomonte quello, 01ιο ho osservato 000 000 00’ miei 00001011

0000000οο 00110 100010 00110 1,000; 10 quale ho potuto vedere
como 00 vicino, 0000 10 01000000 minore di 3 diametri 00110
Terra, essendo 01ιο ho adoprato 00 00001010, 11 qualo 0ιο 10 rap-
presenta di diametro 20 volte maggioro di quello, 01ιο mi appa·
risco 00110001ιί0 naturale, 0000 10 000 superficie vion voduia
0000100100 volte, 00 11 000 oorpo 8000, 01 000110 01ιο ordina-
riomenio dimostra3 oudo in 000 mole cosi vasta, 0 000 istru-
00010 0000110010 si 000 000 gran distinzione soorgoro quello 01ιο
vii‚ed 10 0110110 si vodo quella 000 essere aitramento 01 00ρο0-
0010 000010, lisoio 0 torsa, come 00 graii 000101001000100010
vien creduto esser 101, 0110110000001001001, ma 011’ 10000100
essere aspra 00 10000010, oin somma 0100000οι01 1010, 01ιο 01-
tro 00 0000 discorso concludor 000 so· 00 000, 00 000 01ιο quella
0 0101000 01 00100000 0 01000110 simili, 00 assai maggiori 01
monti 0 0110 valli, 01ιο 00110 terrestre superficie 0000 000000 0
10 000000οι0 00 me 00110 Luna ossorvato son 000010.

Prima 000100100οο 0 rimiraria 0 o 5 giomi dopo ii novi-
lunio, 000001110001100, 01ιο 0 tro lapario illuminata od 11 00-
010 001 corpo tenebroso, essor 000 000 parte 0111000 ovalo
00111000οί00000010001000100001000000000, 001ιο110000 00
aspro, 001 qualo molto punio luminoso sporgono in fuori od
0010000 00110 parte 00000οι 00 011 incontra altro parti ooouro

(1) 01000010 1011000, 00000100101000000000 0010. 0 cino 0 10 mu 00010 10οῑ
0001000 0 compendio 01 000110 01ιο 00110 Luna 010100 0011100010 suom <otu- ⁶²⁷³
01 qoem 000100 00101000) 00 001010 000 00010100 10188. Pulsi. Ρ. 111, T. 0101001·

dil εἰς. Vincentio 000101. si 10000 0010οι11010οο 01 Paion, Τ. 11, 000· ⁷⁹·

 

