. 202 ineman 111111111111111111111

del terrestre 11111111011111001ος ein 1111 giunta al quadrato
1111011111111111111 emislerio 1100110 1111 1111111111 meta
1111 illuminato, 1 l‘ altra 11111 111 10110 tenebroso: cresce dnn-
qne la 11111 111 diminuimi il candore. 111111 continuando di
0111111111 sera in 1111 maggiore e maggior parte dell’emislerio
splendido della Terra, il candore 11 1110011 10111 impereet- -
tibile. Sendo aneo di gran pregindizio agli 111111 111 niguardante
11 01111111 della parte molto lucida 11111 Luna, 1111 confina
con quello che di lei 11111 01110 della illuminazione del Sole.
Al 1111 possiamo aggiugner ancora (come punto di gran consi-
derazione) 11 1111111111 111 11 1111111110 lume lunare introduce
nel 111 ambiente, 11 qual 1111111111 tanta 111111 01111111
10011111111111111111111111111, le quali anco per 11111 grande
101111111111111111111 Luna, 111 1111 molto meno ei deve
restar 11101101 11 1111111 1110 011 11110 tenuissimo 11111.
Ρ11111, serenissimo signore, d’ aver sin qni 1111111111 11-
mostrato come l’ opinion mia resta illesa da questa 101 prima
obbiezione, e insieme aver 11111010, che nella 101 111111111
11111 che 111 qualche fallacia. Seguita ora 1111 10 dichiari in
qnel 11111111 0111 che la 1111111110111111; ed 1, 1’ 10 101
m'inganno, che argumentando egli 11 suppositione, quello 1111
egli suppone, 1 mutilo;e dove egli 1 11111111 di tre¹ membra,
ne prende 1111111111 111, laseiando 11111110111111111110011111
111111 candore o altra illuminazione maggiore, eminere, ne
assegna il signer Liceti due modi solamente; 1101 11 11011111 11
11111011 111 1111100 illuminante 111 10100 che 11111011111,1111
1 1110111 modi; e l’ 11110 101 11111 10 splendore dello illumi-
nante intensivamente 011011110 gagliardo: 111111 il terzo,

la 0111111111 Luna 1111111111 011 110 esser lecca dai raggi delsole; produrrassl
dunque 111 11110101111 quello 1111 1111111111 candore, il 001111111111111 tutto
ostiolo. quando 11 Luna 1111 all' oppeeizione 111 Sole, 0111111 111111, della Terra
intermedia ira 1111 Luna ed il Sole, l'emielero 1101110111 quello, che ripuarda
1111111 Luna, 1111111110110111101011 dell· emissore terrestre illuminato 111
Sole. Parteai 11 Luna 111100011001, e 111101111110 11 Sole, 0111101111 del·
1’111111111110111111111111 Terra, 11 11001111 11 111111 d' 001 perticella dell’illn·
minato, 11 qual 011111111111 ligura 11 101111 11111 11 110011111110111111001. 1
0111111111111111111110111111011, 11111 11 giorno 11 giorno 1110111110 011 1
011 dell' emittere terrestre luminoso, per 101111 11 apparenti 10111101 inme 111·
111110 a· andranno inproeeando, 110 elne, giunta 11 Luna nel quadrato, 11101111
1111111111111 della Terrae 11 opperit 11 meti 1011111101 quella 1111 guarda

 

