11 marram 311111 sanan, o 0033003131

301133100303111110113011300,13 Lana lo ragglra dorleoi volte
epila, ne sepulta, 0110 per necessita tante volte 31 13031 003-
giunta 001 Sole, erl altrettante (1131301331310310 oppontali: 0 per·
011111 corpo lunare (11 333 331033 (10330 0 tenebroso tanto
n‘splende, quanto dai raggi (101 801οὲ 111031331ος qulndi avvlene,

011030 131033 133 0333011 Sole 3’ interpone corpo 0031 grande
e denso, 0110 togliesse alla Luna 13 vista (1οΙ 5010, 0113 31313-
30310 13 tenebre, perrlerebbe ogni splendore. 131 accidente pa·
1130013 Lana, quando cosl diametralmente s’oppona al Sole,
0110 restando la 10333 13 130310, toglie ad 0333 Luna 13 vista
(101 Sole; e tale ὁ 13 eausa (1011 00011330 133330, eloe un ingresso
ed immersione, 0110 13 13 Luna 3011 ombra (1011310333. Ma
perche, 00130 (11 sopras'e avvertito‚ 11 corpo (1011 ombra ter-
restre va sempre movendosi sotto l’ecolittlca, ma 11 corpo lunare
31 30130 301 330 (1333030, (13 qui nasce, 0110 303 13 ogni oppo-
3111030 13 Luna passa per l’onrbra della Terra, ritrovandosi it
plb (10110 volte 13 parta del suo dragone 0031 1031333 (131100-
01111103, 0110 1 embra della Terra 30331 slarga tanto; onde la
Luna 1330133110, 00310 31 (1100, per fianoo l' embra (10113 Terra,
300310 avanti 301 suo cercblo. bisogna adunque aceib la Luna
31 030331, 0110303 solamente sia opposta 31 Sole, ma chasia o
3011 0001111103, 0 303 130110 (13 0333 (1001131; 11 ohe 3033003110
33110 0110 quando 31 ritrova in uno de’ nodi, o non 1301101113
0330 (11313310. 0000130 3113031 0110 13 Luna 3011 opposizione 001
Sole 31 130113 alquanto 1031333 (1313011, ma non pero tanto 0110
possa del tutto 3011113το 1 ombra della Terra, e in tal caso verra
una parte del corpo lunare ricoperta (1311 03111133, 13 qual parte
tal volta 33311 quella, 0110 risguartla verso sattentrione, ed 31133
volta 13 130311103310, 3000310 011013 Luna 31 1303033 30113 parte
(101 330 00301110 declinante (13110001111103 verso mezzogiorn0‚ o
nell· altra, 0110 (1001133 verso tramontana: 03030110 10131133
della Terra prolungantlosi molto pltl 13 33 (101 corpo lunare
3011 orbe di essa Luna s' allargn, e 103133 33 00301110130110 pila
ampio della Luna; quindi ὁ, 0110 sebbene nella opposizione la
Luna non 31 13010311 precisamente in uno (1030111, ma pero
1103 130110 1031333, potrb totalmente esser roperta 0(1 offuscata

(131 00301110 (1011 ombra. Ma 13 131 0330 ancorebe 1030333110110

 

