1111111 eonor 111111111111111 filii

solamente oi mosimno 1111111 per 11111111 loro pario illumi-
nata, ma gli span] 111 esse ed il 1111111 (1111111111 11 si 131111-
senlano 11111 isooroio, mn in prolilo‚ e secondo la loro· mas-
sima 1111111111 111 esso ooniine; e gli sloooamenii, 1111 gli
maz] ira 1111 1 l' 11111 cuspide, non sono perobe esso siano
1111111111 (1111111111111 1 separate, 111 perche la parte delia
superlicio 111111 111 quelle irapposta resta adombrata, e peroio
invisibile.

lla quanto sin qui 111 narrato oredo che oiasolreduno, obe
medioeremenie 11111111 1 11111111 1 gli 1111111 di prospeiiiva,
11111 sentito, ohe 111 senza momento 111111 di ragione, 11111
assei resolutamenie pronunzia l’ autore del Problema, ma spineo
o 1111111 da manifeste apparenne e necessarie congbieituro ho
allermaio, 1111111111111111111(1111111111 lino all’ultima visibil
oiroonierenza. Rosia ora 1111111 ogni possibil 1111111111 1111111
--1111111111111 diffieoita, eho perturbano alcuni, 11 quali sembra
pur necessario obe delle eminenze dovessero iarsi risibili 1111
nell' estrema oiroonierenza, ool renderla (1111111 11 gulsa di 113
sega odi 111 111111 111 11111, 1 obe io dimosiri oome in modo
nissuno pub una simile dematura o 1111111111 esser 1111111 dn
noi. 11111 oredo ohe 111111 sia per 11111111111111 ogni
piooolo oggetto e (13111 medesima 1111111111 egualmenie visibile
oome 11 grandissimo, 1111 obe 11111111 per la loro pioooiezzn re-
steno da gran distanze insensibili. Supposto questo, io considero
obe delle ire dimensioni dei oorpi solidi 111111 pub 111111111-
dissima ed immensa , ed 11111 picoolissima; 111111 Luna pos'sono
essere, 1 veromente sono, 111111 1111111111111 111 moniilongho
111111111111111111111 miglis, largbe 111 11111, 111111 av-
11111111 511 1 611, 111 di 1111111 3 o l miglia solamente, e di
111111111111111 vastissime sono principalmenie oiroondote le ι
11111111 boreali della Luna, restando esse mooobie egnalissime
in gulsa di planare immense, e solamente una cli loro 111 111111
poene eminenze 1 111111. Sogginngo appresso, ohe quando simili
1111111111 dovessem esser vedule secondo 11 1111 1111111111 1
1111111113, da 111 1111111111 si poirnnno benissimo disiinguerm
obe veder 111 si potrebbono 1111111 111111, quando per la

sola 11111111111 si avessero 1 111 visibili. ,
(lasieso 11111111 -Torn lll. Η

 

