nnrrnvn rnronoo 11111 1113311111 sonant 383

333113. ll movimento dunque (13113 33331113, rispetto 31 Sole,

appar simile 3 quello (11 Venere e (11 Mercurio, e degli altri

pianeti 333313,1313133 31 3133331313 5313113331 31313 i (13

ponente 3 levante, e per l' obliquita dell'orizzonte 31 sembra
1133113333 (13 mezzogiomo in settentrione. Se Apelle non 33333-Ι
nesse ebe le maeebie 3113311313 1313133 31 Sole, ma 3113 3313-
313313 gli passaseero 3311331313 3113 11 moto 1313 doveria
3313313131 113 levante 3 ponente3 133 supponendo 3113 quelle gli
desorivano intorno 3313111, 33113313 gli 31333 superiori, 333
131311311, 1311 revolunioni denno obiamarsi 13113 da 3331113313 verso
oriente; 3313113 per tal verso 31 muovono quando sono nella parte
superiore dei loro 3313111. 813111111331131131’331313,311313 33331113
verinis non sono illusioni dell‘oeobiale 3 (1113111 (1311333133, 33133
(11 determinare in universale qualobe 3333 31133 11 luogo loro,
3133113333 3113 333 sono nl in 3313, nb nel eorpo solare. Quanm
31 primo, la maneanza (11 3333113333 notabile mostra di oonclnder
333333331313331313 maeebie uon esser nell' aria, 3133 vicine 3113
Terra, 11331133 quello spazio 3113 33333333313 31 assegna
all¹ elemento ‹lell' aria. llla ebe ellenon possano esser nel eorpo
solare, non mi 331 333 131313 necessita (1131331331ο; 3313111 11
1113, 33133 egli 313113 33113 prima ragione, non esser credibile
3113 331 33133 solare 31333 13333313 333313, essendo egli lucidis-
31313; 333 conclude: perche in tanto (lovium noi dargli titolo
(11 3311331133 3 lucidissimo, in quanto non sono in lui 31313
vertute tenebre o impuritb alcune: ma quando ei si mostrnsse
in perte 1133313 3 33331113133313113 non dovererno noi ebla-
marlo 3333313133 non puro? 133131 e gli attributi 31 (13333
3333331313 all'essenza delle 3333, 3 333 1333331331 nomi;
3313113 prima 13133 13 cose, e poi i nomi. La 33333113 ragione
oonelnnerebbe neeessariamente, quando tali maecbie iussero
permanenti 311 immutabili; ma (11 questa parlerrl piu (11 33113.
0331133113 vien da Apelle in questo luogo (13113, 31οὸ 3113 13
1311331113 apparenti nel Sole 31333 313113 31113313 (11 quelle, obe
3313131333 vedute 33113 Luna, eredo 3113 assolutamente sia
lalto;anzi 311313, 3113 13 33331113 vedute nel Sole siano non
solamente meno oseure delle maccbie tenebrose, 3113 33113 Luna
sl mengono, ma 3113 3113 31333 333 13333 1331113 (13113 piri lurni-

 

