11111110 nanas 111111, 0 conlocaram al

dall’uno 111* 11110 si tira, 11 chiama 1110 della Siera, 0 questi
poli nella 11011 celeste sono manifesti, de' qnnli uno appare a
noi sempre, 01101 verso tramontana, 0 domandasl polo setten-
trionalc, ovvero artico, perche 0110 voce greca significa orsa,
e intorno intorno a 111 polo sono due costellazioni detto orae:
l' altro polo d anoi 110011010110111111101111101111 opposta al
polo artico, o addimandasi polo antartico: 0 descrivendosi nella
superficie della Sicra cerchj di diverse grendona, quelli 0111
dividono essa Slera in due parti 0111111 passando per il 1110 cen·
tro 11 dicono cerchj massimi, 0 quelli 010 101 pacsano per il
sno centro 1011110 11 51011 11 parti 1111111111, 0 1’ addimandano
00101] minori. ’

E eirca loerch] massimi d da sapere, corne nn cerchlo
massimo sempre sega nn’ altro massimo in parti uguali3 0 pas-
sando 111 cerchia massimo per ipoli d’nn altro massimo lo 1111
11 111011101110001111101111101011111011 10111 passa per ne·
0011111111 i 11101 poli.

111 quando un 0110110 massiano 1011 11 0010110 minore
passando per i poli di quello, lo divide inparti 1111111 1 ad 11-
* goii 10111, 10 sephara per 10 mezzo, epasserd per ipoli‚ epari·
mente segandolo per lo 10110111111111101110111, 0 passerd
per i poli dilui. 111 101 passando il cerchia massimo per i poli
del minore, se 10 11111011, 101 101111011101111110110, nd ad
111011 10111, 0 similmente non 10 111111110 ad 111011 10111, nd
10 dividerd in parti 111111, nd passera per i poli, 00011 ancora
non 10 dividendo per 11 mezzo, ne pud passar per 110111100-
stituire 111 angeli 10111.

(11111010 11111.

vall Orizzome.

1 Parendomi 010 l'ordine pid 110110 11001011 010 (11011111
prima l’orizzonte che 11110 cerchia, perd da questo iacendo
principio dico, ohe essendo 11 Terra, come di sopra s'd detto,
costituita 101 centro della Siara celeste, a 101, 010 10111 superficie

di assa Terra etiamn, solo 11 meta del Cielo apparisce, 0 111111

 

