11111110 osnes 111111, 0 (0110011111 25

scritto. lla perche di questo moto proprio (11 0111010111ρ1111011
non (1 ροτ 1’ appnnto nna medesima strada, 11000111 poco l’nna
sla (1111οτοτ110 (111111111, rpero ροτ luggir la confusione parleremo
prima (101 molo (101 Sole, 0 (1010οτ01110 ‹leseritto (11 esso.

Se il Sole non avesse 111το molo che il diurno 11110 intorno
1 ρο11 (101 Moneo, nel pessare ροτ 10 nostro 111οτ1(11111011011 s‘al-
zerebbe ρ111 nna volta che l' 111τ1, ma lo segnoria sempre nel
medeslmo punto, 0 cosl nel nascere e nel tramonlnre non rnn-
tercblre mai luogo: rna perche noi vaggiam, corne in alcuni
10111ρί dell’anno esso s'innalza poco nel meridiano, cd 111 11011111
molto, 0 0011 οτ1 nasce in un luogo, ora in nn altro, per questo
011το 1111 quotidiana risoluzione 1 1οτ11 che noi gli assegniamo
un altro monimento, 11 qual salvi queste apparenze; ροτ 11 che ¹
lare hanno gli Astronomi con (1111ρο111ρτ11111ορτ11111011011110,
quanto 1110 sopra 1’ orizzontc 11 cerchio equinoziale taglla il mc-
ridiano: (11ρο1 osservando in diversi 10111ρί (1011 anno lc 1110110

meridiane (101 Sole, hanno 00111ρτο10, corne alcone volte il Sole
taglia il meridiano ρ111 basso che l'equinoziale, ed 1110 vollc
ρ1111110.Μ1τ111(1ορ01 11 maggior declinazione in esso meridiano s

0110 110011 11 Sole sbassandosi sollo l‘eqninozialc, videro ch'cra
in esso meridiano circa 23 gradi e mezzo; 0 similmente osser-
11110 11 1011111011111111110,11111110 nel mcdcslmo meridiano
arrivs 11 Sole innalzandosi sopra 1011110111Ιο trovarono esser
11111111(100111111011011111110, 0101 23 gradi 0 mezzo: (111 0110
per necessita si conclude, come quel cerchio, per il quale rno-
vendosi per lo molo proprio il Sole, s’innalza sopra cd abbassa
10110 l’cqninoziale‚ dovera osser cerchlo masslmo, il quale, se-
gando esso equinoziale, declinasse da esso verso mezzoglorno

(11 una parte, 0 verso tramontana dall’ altra 23 gradi 0 mezzo, -

0 tale conchinsero essere 11 cerchio, sotto il quale (1111101ορτο-
prio 11 Sole sl raggira lacendo una intera rivoluzionc ln nn anno;
dal qual moto obliquo non solamente, corne s'c (10110, si assc-
gnano 10 cause dell’ abbessarsi ed alzarsi il Sole nel meridiano,
ma ancora (101 nascere e tramontare sno ora in questa ρ1τ10 ed
ora in qnell’ altra dell’orirzonle: essendo che se 11011101οτοη10 1
segamenti che 11 1’ equinoziale con l' orizzontc, vedremo‚ corne

11 Sole, qnando sara nella parte (101 suo cerchlo obliquo verso
6111110 enarr-Tou. lll. 2‘

 

