111 1111111 10111 1111111111 narrar

torro, 11010111 debota, aoooppiato ool massimo primario non
1’ 11111011101, 10 0010010111 10 liberamento, qnando 111 oopnta
11 facesse, ma i' anomnrazione 0110 1111 in Terra, 1 terminata
0 compress dai oono delt’ ornbra innare, per to qnat nono non
possano i raggt solari, ma si bane qnetti solamente 101 cantior
delta Luam 1100111 1111 parte delta Terra 011011111111 1110111111
dalt'ombra 1111111 11011011 111111 11 splendidarum 11
11110110 101 candore, aiot nn 10110110 1’ nn 11110 11110110, (1011-
vante iat raggi primori (101 Soio, de· quati nessnno entra net
oono delt‘ ombra innare a mesooiarsi oon quoi inme tenuissimo,
0111 dal 0111010 delta Luna per entro it suo oono 11 va ‹iinon-
dendo. Cha poi it corpo lunare densissimo, ni sparso 11 mag-
gior tuoe otro quella dei 1100111010, possa indnrrn 111 10011110
nol Sole, 01ιο pormettano 10 diurne tenebra la 11111 11110111110,
non dovrehba molto 11101111 11 discorso dett’ Ecoeliantiss. 1110-
1010, 1111111 oh* egli ati'orma, 0110111 anco noit’ aperto Gielo e
00111 maggior limpidam del Sole sedate stetim 0 somnnemente
non son eglino 10 00111111ιί011 iell’ 111011 0 del oropnsooio di
lame tanto diminuito, 0111 permette 10110111 gran aonia di Steiiei
E finalmente otri 11111011 1101111 111’ Eocoilentissimo Sig. otr' 01
possa resolutamento pronnnaiare, ohe nei tempo (11111 totale
01011111 del Sole non si saorga 11 candor detta Lunai Bisogne-
rebbe otr’ 11 prodnoesse testimon] degni rii 1111110111 ‹teno-
nessero 1101 attentamente ossorvato 0 1111101110, se 1110111011
si veria, 11 asserito poi non si seriem menon 10, otr’egii potesse
1101111 anatole testimonianze, ma ben piri tosto nll’ moontrn
prro 1111101011110110 vi sia 11110 111 candore 1111110, 11
quale ignorando la vara ragione 1111 10111110 detta Τ1111 abbia
orednto, 11 corpo detta Luna 01111 in parte trasparente 111 atto
ad 11101 penetrato, 0 in qnalohe modo illuminato dni rnggi
1011111 ma 0110 tale trasnarenza non sia net giobo tanaro, iro 10
in 11110 tango 11111 aonotndenternento dimostrato, edin parti-
001111 rint 1111110 11111111111111110 soogti sopra 11 Lana, minimi
in comparazione ditatio it sno giobo, distendar ombro oson-
rissime, argomento necessariamante oonotudente, 11 materia
1111111111 anohe di minima pronuntinsset (1111111; 10 111-
que 1 11110 111110 01111 total ecolisse det Soio 11 Lana alquanto

 

