22 1111111011111 01101, 0 0001000111

d occulta: 00 dunque c’immagineremo per 10001110 nostro esser
prodotta una superlicie sino all'estremo termine della parte del
(licio apparente, questa dividerit la 81010 celeste in due parti
uguali passando pcr· lo centro, e sara per conseguenza 00101110
massimo, 11 quale da questa proprietd di dividere 0 distinguere
la parte del Cielo apparente dall'occulta e’ si domanda orizzon-‚
10, ciod divisore. Diccsi ancora 11111010, terminando 0 tinendo la
nostra vista. 8010 111011110111111111111, perciocclrd qudnnque
10110 mutiamo sito nella superficie della Terra, 10110110 per la
010 rotonditd a scopriree perder di 11010 qualche parte del Cie-
10, 0 per conseguenza 0101101 101110011οι nd possono altri 0110
due soli punti della Terra 0101 11010000011110110,011001100110
1 pnnti opposti diametralmente; e cosi i nostri antipodi 110110
11010000 orizzontc 0110 101, essendo a loro apparente quella 110111
delGielo,clre 0 101 01 nascende, edd manifesto 0110 quel punto
del Gisia, che perpendicolarmente oid sopra 1010010, 0 quello
chod 0 lui contrapposto, vengono ad 00001 come poli del nostro
orizzonte, 0 chiamasi l'un 01110101110010, osvero 1001110, 0
101110 opposto‚ nadhir;e notisi, che volgcndosi la 81010 intorno
01 0101 poli nello sperio di 11 010, qualsivoglia stella, 0 qua·
111010 01110 punto dato nella superficie di 0000 81010 1101 per
tale risoluzione 0 1000111010 100110011010110(1110001101ος-
piore o minore, secondo 0110 11 punto dato ὁ pid 1101100 piri
lontano dal polo, e tutti questi cerchj essendo disegnati mediante
la medesima risoluzione vengono ad esser tra di loro equidi-
stanti, 0 quelli orizzonti, 0110 passano peri polisegheranno
tutti i detti cerchj per lo mezzo, c ad angoli retti; dal 0110 101-
gono lali orizzonti nominati 10111, 0 1010 costituzione di Siera si
dimanda Slera 1011ος ma per l’ opposito 81010 obliqua, osvero

orizzonte obliquo si dice quello, 0110101 passando per ipoli ,

della diurna rivoluzione non dividei detti ccrohj ad angoli 10111,
ma obliqui e disuguali.

 

