1111111 sum 1111111111 coum 119

Venus, oum cotis 1111111111, iioontor admittit. ipoc ooo 1111111111
1111111111111111, ct cointiiiotiooc imitetur. 111 ouomoit noc pu-
tom ctio o 1). tuo io Mercurio oioo osso, quicquit tomco 111111
ott, quoti Gotttotcom occipicium, cioitquc Florcotio, {oo 1111111
ot otiom Romo oioicto Goiiicom sciat. Non cro itoo oioo loooior:
hisco coiutoocc roocrtum io potriom cot cot. oti· pcc occupationes
licuerit. atquc rescripserit, vitiem ooo remitteret, quom cumiciaco
mois misi. Sctotoot 1). tuom omncs, quot toticc io ooiiooio liomooo
1111111111, 11 soluto io primic coo, miquo D. tuo commendo 11
commendat ctiom perspiciiium Ciooiooum coccototqoc ooidc sociaci
com Goiiieo. Mitt Ciooionum totttim comcoosccco oidctoc com
ctovio. Voic, D. Goiiicc, mottocooc io cocos titi. nobisque, im-
primoque Deo optimo maximo, cicc.

Romae 1111111 1111. .

omninum
canistopuonus colummannus

-ιοοῦ-

1111111111 111 11111111 11 inmutato

11 11111111 attritione alio 1111111111111111111

*⁴0⁵*—

· Rispondo tardi alla gratissima 11111111118.11.11.11111 21
di giugno, pecchi in un moso ohe, parto avanti 11 1111111111 o
parte dopo, sono stato in lotto immolato, 11 cumulo 11111111-
toro arrivatcmi da diverse honde 11 i 11111 cosi grando, cho mi
tione obigottito come o quondo io possa risponderoa tunm

(1) 11111. 11111. loc. cit. pig. 1111-111 i 1181. Palatini non 1111111111·
11111111 11 questo 1111111.

 

