d90 [erlend monito stell torcellis: sonent

prodor quello 111 rnaccbie 11111 mntazioni, cbo 1111111 11-
segnate a VS. nella mia prima lettera; e bencbd io bene inten-
11, 111 11111 11111111 111 111 1111111 adello, desideroso di
procacciar credito aloro, ool dir obe rnolto si aggiustavano
colle sue, e lar nascere occasione di mostrare, conte egli di me
ancora 111111 grata ricordanza, non perd avrei voluto cbe ei
11111111 poi tanto 111111, obe si mettesse 11 pericolo di scapi-
tare qualche poco nell' opinione del lettore‚ col dire, obe 111-
l· incontrarsi tanto esattamente i rniei discgni colli 1111, 11111-
1111111111 11111 111111111111111, si accertava del mancamento
di parallasse‚ ed in conseguonza della loro gran lontanenza 11
111; perche con gran ragione potrb esser messo dubbio sopra
111 111 conclusione, poicbd le figure, obe io 1111111, lirrono di
macobie disegnate solitarie 1 senza rispondenza 11 alcun' 11111,
11111 1111111111 111 Sole, 11111 11111111 11 anobe lu da 111
disegnato: il clre mi lascia'altresi alquanto 1111111, 1111 egli
abbia potuto accorgersi dell’averle io precisamonte‚ 1 11, corn-
partito e disposte. lo spero, obe di quanto sin qui bo detto
Apelle 111111 restar soddislatto, 1 (11111111 aggiugnendovi
quello, che bo scritto nella seconde lottera3 e credero, che ei
non sia per metter 1111111111 111 1111 11111 11111111 111111111
11111 bracchio 11 globo 111111, ma 11 1111 11111 dilui 111111-
11111 11 11 medesimo: in confermazione di obe posso aggiugnere
alle regioni, obe scrissi nella soconda lettera a VS, cbe 11111
1111111111 ‘faccia del Sole si redono tal volta alcuoe plazzette
piri cbiare del resto, nelle quali, con diligenza 111111111, si 1111
11 1111111111 1111111111 cbe nelle maccbie; e cbo queste 11111
nell’ 1111111 superficie del Sole, non credo cbe possa restar dob-
bio 11 111111, 111 1111111 11 11111 modo credibile, cbe si
11111 tuor del Solo sostanza 111111 piri di lui risplendente; e se
questo 11, 111 mi par cbe rimenga luogo di poter dubitare del
rivolgimento del globo solare 11 sb medesimo. E tale 1 11 con-
11111111 de' veri, che di qua poi corrispondentemente ne segulla
la contiguitb delle maccbic alla superficie del Sole, e 111111
dalla 111 conversione menate in volta; 111 apparendo veruna
probabile ragione, come esse (quando ’1111111 per molto 111111
separate dal Sole) 111111111 seguitaro il di lui rivolgimento.

 

