111111111111 1111111111 nuum 175

1011101110 essendo falsissime, ooneludeva. 0110 nd meno vi 10111
montuositd. A questo io risposi, dell’ inegualitd della 111ρο111010
10111 Luna avenne noi sensata esperienza per mezzo del tele-
1001110. Quanto alle oonseguenze‚ uon solamente non 01101 ne·
00111110, ma assolutamente 111110 0 impossibili, potendo 10
11110111110,011011 quel globo in conto alcuno non solamente
uon vi potevano 011010 nomini, ma 11 animali, 11 plante, 11
altra 0011 11 queste o simili a queste, 0110 11 1101110 11 Terra:
0 11 mia dimostrazione lu 11 segnente. Prima dissi 0 dieo, 0110
non 01010 ohe il 00100101110111 eomposto 1110111 0 11
acqua, onde mauoandovi queste due materie, 11100011111001- “
siene 0110 vi manchino tutte le altre, 0110 10111 questi elementi
non possono essere nd sussistere. Di pld aggiunsi, 0110 quando
110110 alcuno' benetie molto improbabilmente 10101101110,11
materia del globo lunare 011010 0011011 terrestre, non perd 11
poteva 011010 01101 10110 0010 ohe in Το111 si produeono, im-
perooelsd alla produzione delle plante 0 degli animali, 011011
Το11111101011, non solamente vi 00100110 11 materia 10111
10111 0 1011101101, ma il Sole 110011, 00110 ministro 1111111110
10111 Natura, il quale colle sue vicissitudini delle 1110110111-
pioni 01110, 110110 0 temperate, e pid 00110 111011111011 degli
10111 11001101011 de' giomi 0 10110 00111, 0111010011οη10 00100110
alla prolusione delle 0010 1011010; ma 1111 vicissitudini de-
pendenti 1111 illuminazion 101 Sole sono diversissime 110111
1111001010 dove alla 1011111 Sole per 111 10 111011111 10110
11111001 111111 01 1111111011 di tl gradi, passando 11111110
111’ 11110 tropico, nella Luna tal 1111111010 d cisque gradi 1011-
mente di qua e di 11 dall'eoolittiea3 0 dove in Terra il Sole
ogni 2l 011 1’ illumina tutta, nella Luna l’ illuminatione totale
11 ia in nu 11010, 10001110 1 01110011 parte della supertieie
1111110 1101101 101111111 Sole per 15 giomi 00111101, 0 poi per
altrettanto tempo restam iu tenebre, 0 10111 privazioue de' ragpi
solari 0110 11000110 appresso 11101, quando 11101110 plante
e 1 nostri 11111111 dovessero esser peroossi dal Sole ardentissimo

ogni 111010 per giomi quindioi continui, 0101 per 3611 010, 0 poi
per 11110111110 tempo 101111 nell’ 011010 01011111011011110111
nette, in modo aleuuo 101 0011011010 connivente molto meno

 

