1111111 1111111111111111111 111111 1811

11111111 11111) (111. 11, Fig. 1111111111 111111, quello 11111
1111111111111111 apparisea muoversi la maechia, 11 111111111
1111111111111 posto nell' istesso piano, ma in 1111111111 im-
111111,1111111 1 raggl 11 quello prodotti al diametro di 1111
11111 come linee parallelo. Ed 111111111 11 1111111111,11111
111111111μ,11111111111121, il eui 1111 1 11111 1111111,
poco da esso differente in tanta pioeolezza, 1111 11811 parti di
quelle, 11111 quali 11 semidiametro ΑΜ 11111111 100,000;inten·
dasi appresso 11111111 (1111111118, 1 11111Βῦ gradi 3, 21
clod quauta si pone la larghezza della maechia3 e per i 1111111,
1), passino le perpendieolari al 1111111111111, 11 quali siano cad,
ODQ3 1111 1110 1111 11111 1111111111111, 1950, ed AC, 1111
verso 1111111111, 913,11 111111111111 CO, 977. Dal 1111 ab·
biamo primieramente la 1111111111, posta in BD, appariroi
molto sottile, 1111 11 aesta parte 11111111111111111,111111
mostra eirca il mezzo 11111111, 1111 111 11111111, apparendoci
iu Bl) eguale 1 CO, 1111 917; 11 11 Μ 11 mostra 5811, 11 qual
numero contione prossimamente 111 11111 1111119711111111
abbiamo l’ intervallo 111111 AC eguale 111 apparente grossezza

della 1111111111, essendo AC 9111 (30 1111111111 particolari
requisiti acoonoiamente rispondono alle osservazioni di Apelle.
Ora vaggiamo se tali particolari potessero incontrarsi‚ ponen-

dosi la conversione delle maoohie remota dal globo del Sole
solamente per la 1111111111 parte del 111 semidiametro. Pongasi
dunque 11 semidiametro d’ una talesfera MF, 1111111 AF 111 11000 ’
de' quali il semidiametro 1111 1 1110,0110;1111 dunque tutta 11
1Μ madeo. 1111111111 parti 1111 111111111111111111111
1111111, CO 9311, FAC 118911 iaco 6619;edeserivendo
1111111111 Fauo, 1 1111111 11 11111111111111111111111111111]
1111111111 17 40311111 1111111 1 11’,1111111,(11131
111 sua 1111111111 luogo 11111111 ap, sarebbe ammonendo
1111111 GQ 1111111 CO, 1111 9311111111 numero non arriva
alla 11111 parte di 21115. Quando dunque 1111111111 μ, 11111-
11111 11 tanta lontananza dal Sole, non potria mai mostrarsi
ingrossata pid 1111111111, 11 ohe 1 molto repugnante alle os·
111111111111111111,111111 mie. E noti VS. 111 11 11 11 pre-
sente illatione, supponondo 1111 11 macchia p 11111 apparea

 

