1

ιιι-1111 eme 1111111111 inem 181

tempo che 111111 11111111111111’11111111111111111111111111,
e eeme 11111111, 11111111 me precipuo inventoremepurnomine
mai ie Scheieer in 11111 11111 libro. Deli'eitre padre voglio per
ere tacere iinemo‚ mevive, ci 11111111 epii evome 1111 11 primo
ewice al detto Schoiner nei tempo che io mi trevevc 11111111,
tiove piei volte ie ieci vedere 1 molti gran prelati nogii Orti Qui-
111111ς11111111111111111111111 dei 1611, cieo molti mesi evanti
eho io Scheiner ne meveeee peroia con 111 iettem ei eig.Merce
volsere Duomviio ‹ii iugulata. 111 ceo vuele questo insensato
sarsi anteriore 111111 tempo 11 tale eeeprimonto ed 1111111-
zioni, mentre egli tento scioccamente sopra 11 esee dicecere, ed
11111 assai 111111 eecervozieni 11 pronuncio tonte oongetture
confermete di poi 11 indubitata 1111111 111 baptimi per ora over
por troppo 'iungamonte 111111 occupata V. S. 1111111111.,1111
quale per iine cen rivemete 1111111 becio ie meni.

neue nte cerem ti Arcetri o· 20 [1111111 1137.
lii V. S. 1111111111.

“ 1111111111 &moe

1111111111111 '

-400-

11111111111, 1111111111 1111111111
FORTUNII LICETI

rmiosomi 1. G· cnei eumeueensmuu.

ie ine 1111111111 ine propo conjectione, ct io 11111111 obsonate,
iipesie pipieoeotiomtiee.

q>-

(111111 superiori contemplatione peorebomee, 11111111, ot
pec 111 eiecere 111 tito, pue spectetur in 1111 tenebrose porte,
1111111111 radiis eon tecte, prope conjunctiones et §noctipetae
prooem tenebricosum eet odeo, et tepente 1111111111 [1111111111.

 

