12 11111113 31111 11111, 3331133111111

’ alla medesima ora di 33111; 11 che essendo 13113, 31 necessita a

dire, la superficie della Terra incurvarsi 1311 3113313 111 ocei-
13313113113131 31111111 113 3113313133 333 131113 sorte, ci
11133 33313113313 131 rispondere la 111311111 13’ tempi circa le
osservazioni 3113 11113313 131 11133111 pid 313333 orientali, nelle
quali tali osservazioni sono fatte: perciocche se la Terra non
s’andasse inarcando in 1311313133 parti egualmenie‚ in quei
11133111 1313 insse pin curva, pari dislanza 113 duoi 1111 33313-
nerebbe 313331313 3311313311333 11 tempo ch’altra egnale 11113313
13 quelle parti, dove la Terra s' incurvasse meno; ma essendo
· 311131131113131113, 1313 31111111 essere per 13113 3311313, 3
percio circolare.

Ε che 1311113 ancora da mezzogiorno verso nomentana,
lo conferma lo scoprimento 31 occullamento delle parti del
Gielo, ohe si 13 311 proceder da mezzogiorno verso settenlrione:
essendo che se 331331133111113 13113 331113, 33131333131113 3 133-
prire delle stelle meridionali dalli 3111131311 pid verso tramon-
13333331311113, 3 per l’ opposito s’ incominceranno ad ascon-
dere 3 11313331313 alcune delle 111113 13113 1133331333, 3113 3111
piir settentrionali appariscono perpetuamente; il qnal 1113113
333 31111113, 13 13 Terra per questo verso insse plana, 1113
procedendo noi verso l'una ο 131113 parte sopra talc planitie,
continuamente 1311313133 11 3111311133 113113; 33313111 questo

scoprimenlo ed 3133311133311 133331313 3 1313313 11 13313331-
zionato 3311311113111 131 1333111 l’nno pid 131131113 13111-
dionali, 11 conclude, 331313333 11 sopra si disse, tal curvila

essere circolars. Dal 3113 11 133333113, 13 1311331311131113
1131133.

033113 ragione fin qni addotla 1 33131131 3113 Terrae
311 aequm e 3111113 che 3113111133, sara pin propria dell'acqna‚
la oni superficie essere 1131133 31 1133 dimostrato da questo, 3113
navigando verso illito, 1313 11333 311111] 3111 1113111, prima si
33131331333131331333 3 1113313313 13 1331311111 13113 13111 pid
3113, quindi, a poco 3 poco 31113111331311, 11 scuoprono 11 parti
pinnense, parendo in 3311313313 che 1311 sabbriche nascendo
131311133 111313 1311333113, 11 quale accidente non avverrebne,
qnando la superficie 1111 acqua si 11113313113 in piano, 133 13

 

