1111111 susus 11111111111111( 117

Pone l’ 11111 proposizione, 11 quale 1, clr’ lo adorno, 11 Terra
non 101111111011111111 8010, 1111000110 quolsivoglia planeta,
ed in consegnenzo non meno 0110 Venere. dggiunge 11 terzo
proposizione pur 11 rue 0101111 0 00100001, 11 quale 1, che il
rellesso del 11110 101100110 sopra 11 1111 011 piri illustro di
quello che 11 Terre riceve 11111 1111, 10 quali premesse io
1110111101ῑο 0010010 11110, 111 101 so poi dedurne 11 conclu-
sione, dre il 1110 dottissimo oppositore no 0111; 0101 010 11 1111
premesse ne segue in conseguenzo, 0110 11 1111 prossima 1111
congiunzione del Sole dovesse non rneno 1100111101 splendide,
0110 Venere nel mezzo giorno. lo per 110 11110 110 prime prc-
1110000, 0101 dell' esser 1110111 non meno 1111011111 1118010
else Venere, e del 1010101 Venere di giorno, non seprei dedumo
11110, senon 010 11 Terra, non meno clre Venere, dovrelsbo
esser visibile di giorno; conseguenza 11110 1011, chonon credo
0110 11011011 ponpa dubhio, ed 10 piri di ogni 11110 1’ 11101110.
1111100001 poi il rellesso del 11110 terrestre piu gagliardo sopra
11 1111, elle 110110 101111111 sopra 11 Το111,101 cepisco como
11 questo ne (1011 conseguire, che il candor (10111 1111 1010
esser non inferiore 1110 splendor di Venere procedente 11111111-
minatione dei rnggi primarj e (1110111 (101 801οε 0 00 111 conse-
pnenzs 1010000 1101 luogo contro di me, converrebbo 0110 11
11110 oppositore 1100000 0001110, 0110 110001 01011100 0011110, cire
10 splendor della Terra losse eguale 1110 splendor dell· istesso
Sole, 0001, che io giammai non ho (10111, 11 pur pensata. lle-
01110 dunque verissime le premesse 11 me concedute, 00110
10111100 ln conseguenza, che da quelle 1110111110110 01 pud
dedum, 0101010 10 splendor di Venere 1 11110 superior 11
candor (10111 1111, quanto i vivi o primnrj raggi 101 8010 ,
0010 piis illustri 0110 1 1010001 dalle superficie 101100110. Ε qni
se 110111 logico 1010000 11111 questo argomento in 101111 sillo-
gistica, dubito chonon pur incontrerebbe 11 quarto termino,
1111 110011 quinto; imperocclre 11 10111 Terra como 01101 illu-
minante, 11 101 011101 10111 1111 00110 0110110 1011 111111111-
tione della Terra, niente 0111111110 nelle premesse, onde il

- (1111110, 011011 11111101111111 1111110111 1010000 1010101 di
11101110, 1 conclusione sospeso in 1111, 0 ciro 111111111110

 

