1111111111 tnronno 11111 necata sannen tna

1. cmtrmn ῼ abfuit a 1111111 6:⁹23 die11 decembrium 12
meridiana, 'l' 111.

y 11. Venter, aprima decembrir die adejurdem 11, idett diebus 10
1111111111 primi diei ad meridiem undecimi, decrerit in latitudine
minutis 11191111

b. Sit t’n eapoeita bae ttqura (1111111111) eiren-
111 Aaou Sal, 11 Δ punctum sota orientale, B boreale, C aeni-
duum‚ 11 australe, per qua centrumque E aeta reeta 111 111 ·
Beliptiea: et in ea attumpta 1111 111 'l' 18¹¹ distantia ῼ aigi,
1111 1111111111 111, et 111 perpendieularit ad Eeltptieam 111 111, re·
tpandene latitudini Venerit quam babebat 1 decembris.- HK nera,
itidem perpendtoutarte ad 111, 111 latitudo ῼ 11 1111111111,1ρ11
1111111111 F arque produeta erit oia Venerit, 1111111111,
parallela ad Beliptieam, abteindet nobit rectam 11 11 reeta 111,
qua 11111111, propterea qnod tata 61 ponatur 111, 11 teqmentum
eim GL, tden HK propter parallelogrammum HL, ponatur 11111-
siduum erqo 11 erit 17'. Quamobrem e'n trianqulo 111 nota
tunt duo 111111,Κ11111,·111111111 et anqulus 111 rentur, ea
quad anqulut 11111111 deinmpe 111 1111111, quia 1911116111
pomttetoqmmma, habetque anqulum ad G reatum, propter 111
perpendicularem 11 bqpatbeei3 iqitur, per tt. 1. 11111111 innotescet
ettam latur tertium 11, videlieet 11111 Iqitur per tria latera
11, boiol: 11, maoz· 11, 91161 trianqult' 111 patefacta, in 11-
qnitianem 1111111 necessariarum {aelle veniemus: nam ,

’1111 11 11911111, 1111, itemque 111, 1111 ΜΝ, perueniat
per requlam auream reeta ΝΚ 1911111111 11 Κ1, 11 11111 non
MNeaqnitit, per eandem rapulam prodibit reeta 11111111. Et 111
pariter innotuit tatum triamqulum ΜΝΚ, trianqula 111 propiet
parallelae 1111 ΜΝ, ΚΝ 11 11, proportionale. Unde 11

8. Subdueatur KN 49¹¹ eu HK 9⁹ latitudine 9, 1111111111 11¹⁴
erit reeta 1111111111111111111 ῼ in ἅ 1111111111 1111.οΜ
ei 11 E eentrn Solis, ad rectam 111 protractam in F usqne, 1111ί
eoqttetnr reeta 10 perpendicularis, erit trianqulum 1011, Imm

anqulum 1101111111, reetanqulnms ideoque, auen in 1101111110·
rtem 111 11 ab! communem 1111111111 M incidat recta PM [mim
anqulum reatum 11111 eum producta 111, eo quod ipsa 11111(1ῐαί
leba ad latur (11, 111, prr lemma promittunt, nnqulnt 11Εο (1111*

 

