111111111111111111, 1 1111111111 51

medeslme stelle (11111111111111, che latitudini si dimandanc‚ nd
1111 perun minlmo punto si 1111111 esser variate3 percid ne·
cessariamente si conchinde, 1111111111111111111111111111111111111;
ed essendo che eonvengcno comunemente tutti gli astrologi e
11111111 insieme, 1111 del medesimo Gielo nn 111 moto e non oid
possa esser proprio e naturale, percid di questi due moti, eice
del diurno da oriente in occidente, 1 dell‘ 11111 tardissimo da
occidente 11111 oriente, questo tardissimo 11111111 111111111-
lomec, come proprio della 11111 stellata, e per 1’ altro diurno “
posero sopra le Stelle un’altra 11111, della quale ei lussepropri0‚
demandandola il primo mobile.

Ma dopo un lungo progresso d’ anni, altri astrologi, dei
11111111111111111111111, da 11111 osservazicni 111111 per-
suasi ad aggiugner 1111 11 11111 11111111111111111111111,1111111
11111111 11 ign0t0; perche csservandc questi esattamente 11
quantita dell’ anno, concbbero i periodi annui del Sole essere
ineguali; il 1111 1 111111 1 1 11111111 11 ignoto, 11111111 111
1111111111 diligenza tentassem d’ investigare tale disngualita3 ma
le osservazioni dl non molti anni non 1111111 1111111111 1 11111111

questa pieccla inegualitd. Avendo 1111111111111111111111111111
la quantita degli 1111 essere diseguale‚ ed alcuni ander crescendo
ed altri diminuendo, conchiuserc esser 1111111111 che i punti
degli equinozj‚ quali si prendcnc come termini dello spazic an-

nuo, non 1111111 lerini e stabili, rna si 1111111111 ritirandosi ora
11111 oriente, e cosi, slongando il ritornc del Sole al medesimc
equinozio‚ e conseguentemente la quantitd dell’anno; ed cra ri·
tornando verso occidente, e quasi incontrandc 1111111 del Sole,
111111111 1 diminuire 11 111111 annuc: pereid s'andorno imma-
ginando questo aceoslamentc 1 discostamentc dei primi punti
degli equinozj dell' 111111 11111 dagli equinozj della nona, e·
pereid s’ imagincrno due piccioli cerchietti deseritti 1111111 agli
equinczj della nona 11111111 1’ intervallo di 1111 gradi per se-
midiametro, 11111 1111111111111 dei quali 1111111111 posero gli
equinczj dell’ ottavo 11111, intorno 11 quali girasserc, e 111111-
1111111 ad esser ora precedenti, 111 conseguenti agli equinczj
della nona 11111. Ε 11111111 11111111 ne seguila, 11111111 li due
detti equinczj descrivcno cerchietti, 1 11111 gli altri punti del

 

